//Maya ASCII 2023 scene
//Name: Crown Molding Short.ma
//Last modified: Mon, Nov 14, 2022 01:53:15 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19044)";
fileInfo "UUID" "ACEF618C-4507-2790-3E63-AD860DECE680";
createNode transform -s -n "persp";
	rename -uid "68541A5B-4BC5-9C4A-D5E5-D79C2BBD5BF3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2387588882339382 0.87297514956002842 3.5550887830861031 ;
	setAttr ".r" -type "double3" -11.738352729586786 32.199999999991398 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E4A2CB82-475E-E0E1-71A1-9BB698BA0DAB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.2910119117777334;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9428E627-4805-C321-6494-1E9704C802F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E01681C2-472A-B940-7915-F6A32DF5203B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6CD22CB7-433A-7AE8-9AF3-1BA951C628FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1E7F8B0E-4171-D304-3D1B-CCAEB899687A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "29EFC839-4376-CD86-17D8-E48F2817FC7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "00673C33-43DA-0689-0835-5E99AA889856";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "24EABE3C-4EFE-DF70-6210-6FB3E9747C01";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2D10F16B-4ED3-51A3-7DEA-66B29082CB9E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 17 "f[4]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[51]" "f[55]" "f[59]" "f[228]" "f[243]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[1]" "f[77]" "f[125]" "f[157]" "f[173]" "f[221]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 16 "f[2]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[37]" "f[41]" "f[45]" "f[49]" "f[53]" "f[57]" "f[61]" "f[235:236]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 21 "f[3]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[33:34]" "f[38]" "f[42]" "f[46]" "f[50]" "f[54]" "f[58]" "f[62:76]" "f[94:108]" "f[126:140]" "f[158:172]" "f[190:204]" "f[222:227]" "f[237:242]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 22 "f[5]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]" "f[56]" "f[60]" "f[78:92]" "f[110:124]" "f[142:156]" "f[174:188]" "f[206:220]" "f[229:234]" "f[244:249]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[0]" "f[93]" "f[109]" "f[141]" "f[189]" "f[205]";
	setAttr ".pv" -type "double2" 0.75016215443611145 0.032488752622157335 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 357 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.75 0.375
		 1 0.625 1 0.125 0.20250797 0.37500003 0.55244303 0.62500006 0.54726338 0.875 0.2000325
		 0.125 0.14981002 0.125 0.14733015 0.37500006 0.60514975 0.62499994 0.59983528 0.62216389
		 0.60266989 0.875 0.14466146 0.125 0.12393635 0.125 0.12145647 0.37500006 0.63102341
		 0.625 0.6260584 0.87500006 0.12145647 0.125 0.099073261 0.125 0.096590929 0.37500006
		 0.65589148 0.625 0.6505062 0.62441558 0.65335101 0.87500006 0.094105788 0.125 0.079656273
		 0.125 0.077173933 0.37500006 0.67530847 0.625 0.67034578 0.625 0.67282611 0.87500012
		 0.075739227 0.125 0.054892235 0.37500006 0.70005876 0.625 0.69609976 0.87500012 0.052416768
		 0.125 0.015039549 0.37500003 0.73991472 0.37500003 0.73743761 0.62353826 0.73743761
		 0.875 0.011557301 0.625 0 0.375 0.010085271 0.625 0.73844278 0.375 0.75 0.875 0 0.625
		 0.0115573 0.125 0 0.375 0 0.125 0.010085273 0.375 0.20250797 0.125 0.25 0.625 0.5
		 0.37500003 0.54749203 0.875 0.20273662 0.875 0.25 0.625 0.25 0.625 0.20273662 0.375
		 0.25 0.375 0.14981002 0.125 0.19755702 0.625 0.55283982 0.37500006 0.60019004 0.875
		 0.1501648 0.875 0.19716024 0.625 0.19716027 0.625 0.1501648 0.375 0.19755702 0.375
		 0.12393634 0.125 0.14485028 0.625 0.60533857 0.37500006 0.6260637 0.87500006 0.12394161
		 0.62500006 0.14466146 0.625 0.1239416 0.375 0.14485028 0.375 0.099073261 0.125 0.11897661
		 0.62499887 0.63144648 0.37500006 0.65092677 0.87500006 0.099493839 0.87500006 0.11855356
		 0.625 0.11855356 0.625 0.099493839 0.375 0.11897661 0.375 0.079656273 0.125 0.094108589
		 0.625 0.6558944 0.37500003 0.67034376 0.87500012 0.079654053 0.625 0.094105788 0.625
		 0.079654053 0.375 0.094108596 0.375 0.054892235 0.125 0.074691601 0.6249997 0.67426085
		 0.37500006 0.69510782 0.87500012 0.053900283 0.625 0.075739227 0.625 0.053900279
		 0.375 0.074691601 0.375 0.01503955 0.125 0.049941298 0.625 0.70064265 0.62499994
		 0.73438001 0.37500003 0.73496044 0.875 0.015620039 0.87500012 0.049357466 0.625 0.04935744
		 0.625 0.01562004 0.37499997 0.049941294 0.31637603 0.25 0.375 0.308624 0.31637603
		 0.20250797 0.31637603 0.19755702 0.31637603 0.14981002 0.31637603 0.1454318 0.31637603
		 0.14485028 0.31637603 0.12393634 0.31637603 0.11955813 0.31637603 0.11897661 0.31637603
		 0.099073261 0.31637603 0.094690695 0.31637603 0.094108596 0.31637603 0.079656273
		 0.31637603 0.0752737 0.31637603 0.074691601 0.31637603 0.054892235 0.31637597 0.049941294
		 0.31637603 0.01503955 0.31637603 0.010085271 0.31637603 0 0.375 0.94137597 0.625
		 0.94137597 0.68362397 0 0.68362397 0.0115573 0.68362397 0.01562004 0.68362403 0.050074838
		 0.68362403 0.049357444 0.68362403 0.053900279 0.68362403 0.075739227 0.68362403 0.079654053
		 0.68362403 0.094105795 0.68362403 0.099493839 0.68362403 0.11923428 0.68362403 0.11855356
		 0.68362403 0.12394161 0.68362403 0.14466146 0.68362397 0.1501648 0.68362397 0.19783381
		 0.68362397 0.19716027 0.68362397 0.20273662 0.625 0.308624 0.68362397 0.25 0.24904917
		 0 0.375 0.87404913 0.24904917 0.010085272 0.24904917 0.01503955 0.24904914 0.049941294
		 0.24904917 0.054892235 0.24904917 0.075942211 0.24904917 0.074691601 0.24904917 0.079656273
		 0.24904917 0.095359206 0.24904917 0.094108596 0.24904917 0.099073254 0.24904917 0.12022597
		 0.24904917 0.11897661 0.24904917 0.12393634 0.24904917 0.14609964 0.24904917 0.14485028
		 0.24904917 0.14981002 0.24904917 0.19755702 0.24904917 0.20250797 0.24904917 0.25
		 0.375 0.37595081 0.625 0.37595081 0.75095081 0.25 0.75095081 0.20273662 0.75095081
		 0.1986073 0.75095081 0.19716026 0.75095081 0.1501648 0.75095081 0.14466146 0.75095093
		 0.12394162 0.75095087 0.12001605 0.75095087 0.11855355 0.75095093 0.099493831 0.75095087
		 0.094105795 0.75095093 0.079654053 0.75095093 0.07573922 0.75095093 0.053900279 0.75095093
		 0.050898738 0.75095093 0.049357451 0.75095081 0.01562004 0.75095081 0.0115573 0.625
		 0.87404913 0.75095081 0 0.17694062 0 0.375 0.80194062 0.17694062 0.010085273 0.17694062
		 0.01503955 0.17694062 0.049941294 0.17694062 0.054892235 0.17694062 0.076658204 0.17694062
		 0.074691601 0.17694062 0.079656273 0.17694062 0.096075192 0.17694062 0.094108596
		 0.17694062 0.099073261 0.17694062 0.12094125 0.17694062 0.11897661 0.17694062 0.12393634
		 0.17694062 0.14681491 0.17694062 0.14485028 0.17694062 0.14981002 0.17694062 0.19755702
		 0.17694062 0.20250797 0.17694062 0.25 0.375 0.44805938 0.625 0.44805938 0.82305932
		 0.25 0.82305932 0.20273662 0.82305932 0.19943576 0.82305932 0.19716024 0.82305932
		 0.1501648 0.82305932 0.14466146 0.82305944 0.12394162 0.82305944 0.12085335 0.82305944
		 0.11855355 0.82305944 0.099493831 0.82305944 0.094105795 0.8230595 0.079654053 0.8230595
		 0.07573922 0.8230595 0.053900279 0.8230595 0.051781155 0.8230595 0.049357459 0.82305932
		 0.015620039 0.82305932 0.0115573 0.625 0.80194062 0.82305932 0 0.37374723 0.25 0.375
		 0.25125277 0.37374723 0.20250799 0.3737472 0.19755702 0.37374723 0.14981002 0.3737472
		 0.14486271 0.3737472 0.14485028 0.37374723 0.12393635 0.3737472 0.11898903 0.3737472
		 0.11897661 0.37374723 0.099073261;
	setAttr ".uvst[0].uvsp[250:356]" 0.3737472 0.094121039 0.3737472 0.094108596
		 0.37374723 0.079656273 0.3737472 0.074704036 0.3737472 0.074691601 0.37374723 0.054892238
		 0.37374717 0.049941294 0.37374723 0.01503955 0.3737472 0.010085271 0.3737472 0 0.375
		 0.99874723 0.625 0.99874723 0.62625277 0 0.62625283 0.0115573 0.62625277 0.01562004
		 0.62625283 0.04937277 0.62625283 0.04935744 0.62625277 0.053900279 0.62625283 0.075739235
		 0.62625277 0.079654053 0.62625283 0.094105788 0.62625277 0.099493839 0.62625283 0.11856811
		 0.62625283 0.11855356 0.62625277 0.1239416 0.62625289 0.14466146 0.62625277 0.1501648
		 0.62625283 0.19717467 0.62625283 0.19716027 0.62625277 0.20273662 0.625 0.25125277
		 0.62625283 0.25 0.12592863 0 0.37500003 0.75092864 0.12592863 0.010085273 0.1259286
		 0.01503955 0.12592863 0.049941298 0.1259286 0.054892235 0.12592863 0.077164717 0.12592863
		 0.074691601 0.1259286 0.079656273 0.12592863 0.096581712 0.12592863 0.094108589 0.1259286
		 0.099073261 0.12592863 0.12144727 0.12592863 0.11897662 0.1259286 0.12393635 0.12592863
		 0.14732094 0.12592863 0.14485028 0.1259286 0.14981002 0.12592863 0.19755702 0.1259286
		 0.20250797 0.1259286 0.25 0.375 0.49907142 0.625 0.49907142 0.87407142 0.25 0.87407142
		 0.20273663 0.87407142 0.20002183 0.87407142 0.19716024 0.87407142 0.15016481 0.87407142
		 0.14466146 0.87407148 0.12394162 0.87407148 0.12144569 0.87407148 0.11855356 0.87407148
		 0.099493846 0.87407148 0.094105788 0.87407154 0.079654053 0.87407154 0.075739227
		 0.87407154 0.053900283 0.87407154 0.052405402 0.87407154 0.049357466 0.87407142 0.015620039
		 0.87407142 0.011557301 0.62500006 0.75092864 0.87407142 0 0.375 0.24218011 0.37374723
		 0.24218011 0.31637603 0.24218011 0.24904919 0.24218011 0.17694062 0.24218011 0.1259286
		 0.24218011 0.125 0.24218011 0.37500003 0.50781989 0.625 0.50778222 0.875 0.24221775
		 0.87407142 0.24221775 0.82305932 0.24221775 0.75095081 0.24221775 0.68362397 0.24221775
		 0.62625277 0.24221775 0.625 0.24221775 0.625 0.0013083441 0.375 0.0011417032 0.3737472
		 0.0011417032 0.31637603 0.0011417032 0.24904916 0.0011417032 0.17694061 0.0011417033
		 0.12592863 0.0011417033 0.375 0.74885827 0.125 0.0011417033 0.625 0.74869168 0.875
		 0.0013083444 0.87407142 0.0013083444 0.82305932 0.0013083443 0.75095081 0.0013083443
		 0.68362397 0.0013083441 0.62625277 0.0013083441;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 
		0 0 0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 
		0 0.86798429 0 0 0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 
		0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 -0.86798429 0 0 -0.86798429 
		0 0 -0.86798429 0 0 -0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 
		0.86798429 0 0 -0.86798429 0 0 -0.86798429 -0.071736068 0 -0.86798429 -0.071736068 
		0 -0.86798429 -0.071736068 0 0.86798429 -0.071736068 0 0.86798429 0 0 0.86798429 
		0 0 0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 
		0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 -0.86798429 0 0 -0.86798429 
		0 0 -0.86798429 0 0 -0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 
		0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86798429 0 0 0.86798429 
		0 0 0.86798429 0 0 0.86798429 0 0 0.86798429 0 0 -0.86798429 0 0 -0.86798429 0.049656801 
		0 -0.86798429 0.049656801 0 -0.86798429 0.049656801 0 0.86798429 0.049656801 0 0.86798429 
		0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 
		0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 
		0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0.049656801 
		0 0.46090659 0.058517795 -0.011616957 0.46090659 0.040827408 0.011616956 0.46090659 
		0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 -0.071736068 
		0 0.46090659 -0.071736068 0 0.46090659 0 0 0.46090659 0 0 0.46090659 0 0 0.46090659 
		0 0 0.46090659 0 0 0.46090659 0 0 -0.0066025606 0 0 -0.0066025606 0 0 -0.006602535 
		0 0 -0.0066025606 0 0 -0.006602535 0 0 -0.0066025606 0 0 -0.006602535 0 0 -0.0066025606 
		0 0 -0.006602535 0 0 -0.0066025606 0 0 -0.006602535 0 0 -0.0066025606 0 0 -0.006602535 
		0 0 -0.0066025606 0 0 -0.006602535 0 0 -0.006602535 0 0 -0.006602535 0 0 -0.0066025606 
		0 0 -0.006602535 0 0 -0.0066025606 0 0 -0.006602535 -0.071736068 0 -0.0066025606 
		-0.071736068 0 -0.006602535 0 0 -0.0066025606 0 0 -0.006602535 0 0 -0.0066025606 
		0 0 -0.006602535 0 0 -0.0066025606 0.040827408 0.011616958 -0.006602535 0.058517795 
		-0.011616957 -0.0066025606 0.049656801 0 -0.006602535 0 0 -0.0066025606 0 0 -0.50731516 
		0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 
		0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 
		-0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 
		0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 -0.071736068 0 -0.50731516 
		-0.071736068 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 0 0 -0.50731516 
		0 0 -0.50731516 0.040827408 0.011616956 -0.50731516 0.058517795 -0.011616957 -0.50731516 
		0.049656801 0 -0.50731516 0 0 -0.50731516 0 0 0.85928518 0 0 0.85928518 0 0 0.85928506 
		0 0 0.85928518 0 0 0.85928506 0 0 0.85928518;
	setAttr ".pt[166:251]" 0 0 0.85928506 0 0 0.85928518 0 0 0.85928506 0 0 0.85928518 
		0 0 0.85928506 0 0 0.85928518 0 0 0.85928506 0 0 0.85928518 0 0 0.85928506 0 0 0.85928506 
		0 0 0.85928506 0.049656801 0 0.85928518 0.058517795 -0.011616957 0.85928506 0.040827408 
		0.011616953 0.85928518 0 0 0.85928506 0 0 0.85928518 0 0 0.85928506 0 0 0.85928518 
		0 0 0.85928506 -0.071736068 0 0.85928518 -0.071736068 0 0.85928506 0 0 0.85928518 
		0 0 0.85928506 0 0 0.85928518 0 0 0.85928506 0 0 0.85928518 0 0 -0.86153609 0 0 -0.86153609 
		0 0 -0.8615362 0 0 -0.86153609 0 0 -0.8615362 0 0 -0.86153609 0 0 -0.8615362 0 0 
		-0.86153609 0 0 -0.8615362 0 0 -0.86153609 0 0 -0.8615362 0 0 -0.86153609 0 0 -0.8615362 
		0 0 -0.86153609 0 0 -0.8615362 0 0 -0.8615362 0 0 -0.8615362 0 0 -0.86153609 0 0 
		-0.8615362 0 0 -0.86153609 0 0 -0.8615362 -0.071736068 0 -0.86153609 -0.071736068 
		0 -0.8615362 0 0 -0.86153609 0 0 -0.8615362 0 0 -0.86153609 0 0 -0.8615362 0 0 -0.86153609 
		0.040827401 0.011616956 -0.8615362 0.058517795 -0.011616957 -0.86153609 0.049656801 
		0 -0.8615362 0 0 -0.86153609 0 0 0.86798429 0 0 0.85928518 0 0 0.46090659 0 0 -0.006602535 
		0 0 -0.50731516 0 0 -0.8615362 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.8615362 0 0 
		-0.50731516 0 0 -0.0066025392 0 0 0.46090659 0 0 0.85928518 0 0 0.86798429 0 0 0.86798429 
		0 0 0.86798429 0 0 0.85928506 0 0 0.46090659 0 0 -0.0066025606 0 0 -0.50731516 0 
		0 -0.86153609 0 0 -0.86798429 0 0 -0.86798429 0 0 -0.86153615 0 0 -0.50731516 0 0 
		-0.0066025578 0 0 0.46090659 0 0 0.85928506;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  -0.18208688 -0.51945931 0.5 0.24538255 -0.51945966 0.5
		 -0.18208688 0.5 0.5 0.042111695 0.5 0.5 -0.18208688 0.5 -0.5 0.042111695 0.5 -0.5
		 -0.18208688 -0.51945931 -0.5 0.24538255 -0.51945966 -0.5 -0.18208688 0.31003189 0.5
		 -0.18208688 0.29022813 0.5 -0.18208688 0.29022813 -0.5 -0.18208688 0.31003189 -0.5
		 0.048896853 0.29170638 -0.5 0.042111695 0.31094646 -0.5 0.042111695 0.31094646 0.5
		 0.048896857 0.29170638 0.5 -0.18208688 0.099240042 0.5 -0.18208688 0.079401098 0.5
		 -0.18208688 0.079401083 -0.5 -0.18208688 0.099240027 -0.5 0.16661066 0.13489254 -0.5
		 0.15991436 0.15388067 -0.5 0.15991436 0.15388069 0.5 0.16661066 0.13489255 0.5 -0.18208688 -0.0042546559 0.5
		 -0.18208688 -0.024093596 0.5 -0.18208688 -0.024093619 -0.5 -0.18208688 -0.0042546783 -0.5
		 0.16835538 0.032286435 -0.5 0.16661066 0.052013189 -0.5 0.16661066 0.052013211 0.5
		 0.16835538 0.032286458 0.5 -0.18208688 -0.10370695 0.5 -0.18208688 -0.12356562 0.5
		 -0.18208688 -0.12356564 -0.5 -0.18208688 -0.10370697 -0.5 0.18155536 -0.051693913 -0.5
		 0.17981064 -0.031967159 -0.5 0.17981064 -0.031967137 0.5 0.18155536 -0.05169389 0.5
		 -0.18208688 -0.18137492 0.5 -0.18208688 -0.20123361 0.5 -0.18208688 -0.20123364 -0.5
		 -0.18208688 -0.18137495 -0.5 0.18211813 -0.12932587 -0.5 0.18155536 -0.1095009 -0.5
		 0.18155536 -0.10950087 0.5 0.18211813 -0.12932584 0.5 -0.18208688 -0.28043106 0.5
		 -0.18208688 -0.30023482 0.5 -0.18208688 -0.30023485 -0.5 -0.18208688 -0.28043109 -0.5
		 0.19570154 -0.29958269 -0.5 0.19068459 -0.28009149 -0.5 0.19068459 -0.28009146 0.5
		 0.19570154 -0.29958266 0.5 -0.18208688 -0.43984181 0.5 -0.18208688 -0.45965892 0.5
		 -0.18208688 -0.45965892 -0.5 -0.18208688 -0.43984181 -0.5 0.24875017 -0.42107975 -0.5
		 0.24461043 -0.40158689 -0.5 0.24875017 -0.42107975 0.5 0.24461043 -0.40158689 0.5
		 -0.18208688 0.5 0.265504 -0.18208688 0.31003189 0.265504 -0.18208688 0.29022813 0.265504
		 -0.18208688 0.099240042 0.265504 -0.18208688 0.079401091 0.265504 -0.18208688 -0.004254661 0.265504
		 -0.18208688 -0.024093602 0.265504 -0.18208688 -0.10370696 0.265504 -0.18208688 -0.12356563 0.265504
		 -0.18208688 -0.18137492 0.265504 -0.18208688 -0.20123363 0.265504 -0.18208688 -0.28043109 0.265504
		 -0.18208688 -0.30023485 0.265504 -0.18208688 -0.43984181 0.265504 -0.18208688 -0.45965892 0.265504
		 -0.18208688 -0.51945931 0.265504 0.24538255 -0.51945966 0.265504 0.24875017 -0.42107975 0.265504
		 0.24461043 -0.40158689 0.265504 0.19570154 -0.29958266 0.265504 0.19068459 -0.28009146 0.265504
		 0.18211813 -0.12932585 0.265504 0.18155536 -0.10950088 0.265504 0.18155536 -0.051693898 0.265504
		 0.17981064 -0.031967141 0.265504 0.16835538 0.03228645 0.265504 0.16661066 0.052013204 0.265504
		 0.16661066 0.13489255 0.265504 0.15991436 0.15388069 0.265504 0.048896857 0.29170638 0.265504
		 0.042111695 0.31094646 0.265504 0.042111695 0.5 0.265504 -0.18208688 -0.51945931 -0.0038033873
		 -0.18208688 -0.45965892 -0.0038033873 -0.18208688 -0.43984178 -0.0038033724 -0.18208688 -0.30023485 -0.0038033873
		 -0.18208688 -0.28043109 -0.0038033724 -0.18208688 -0.20123364 -0.0038033873 -0.18208688 -0.18137494 -0.0038033724
		 -0.18208688 -0.12356564 -0.0038033873 -0.18208688 -0.10370696 -0.0038033724 -0.18208688 -0.024093609 -0.0038033873
		 -0.18208688 -0.0042546671 -0.0038033724 -0.18208688 0.079401091 -0.0038033873 -0.18208688 0.099240035 -0.0038033724
		 -0.18208688 0.29022813 -0.0038033873 -0.18208688 0.31003189 -0.0038033724 -0.18208688 0.5 -0.0038033724
		 0.042111695 0.5 -0.0038033724 0.042111695 0.31094646 -0.0038033873 0.048896857 0.29170638 -0.0038033724
		 0.15991436 0.15388069 -0.0038033873 0.16661066 0.13489254 -0.0038033724 0.16661066 0.052013196 -0.0038033873
		 0.16835538 0.032286443 -0.0038033724 0.17981064 -0.031967148 -0.0038033873 0.18155536 -0.051693901 -0.0038033724
		 0.18155536 -0.10950089 -0.0038033873 0.18211812 -0.12932585 -0.0038033724 0.19068459 -0.28009146 -0.0038033873
		 0.19570152 -0.29958266 -0.0038033724 0.24461043 -0.40158689 -0.0038033873 0.24875017 -0.42107975 -0.0038033724
		 0.24538255 -0.51945966 -0.0038033873 -0.18208688 -0.51945931 -0.29223752 -0.18208688 -0.45965892 -0.29223752
		 -0.18208688 -0.43984181 -0.29223752 -0.18208688 -0.30023485 -0.29223752 -0.18208688 -0.28043109 -0.29223752
		 -0.18208688 -0.20123364 -0.29223752 -0.18208688 -0.18137494 -0.29223752 -0.18208688 -0.12356564 -0.29223752
		 -0.18208688 -0.10370696 -0.29223752 -0.18208688 -0.024093615 -0.29223752 -0.18208688 -0.0042546736 -0.29223752
		 -0.18208688 0.079401091 -0.29223752 -0.18208688 0.099240035 -0.29223752 -0.18208688 0.29022813 -0.29223752
		 -0.18208688 0.31003189 -0.29223752 -0.18208688 0.5 -0.29223752 0.042111695 0.5 -0.29223752
		 0.042111695 0.31094646 -0.29223752 0.048896857 0.29170638 -0.29223752 0.15991436 0.15388069 -0.29223752
		 0.16661066 0.13489254 -0.29223752 0.16661066 0.052013192 -0.29223752 0.16835538 0.032286439 -0.29223752
		 0.17981064 -0.031967156 -0.29223752 0.18155536 -0.051693909 -0.29223752 0.18155536 -0.10950089 -0.29223752
		 0.18211812 -0.12932587 -0.29223752 0.19068459 -0.28009149 -0.29223752 0.19570154 -0.29958266 -0.29223752
		 0.24461043 -0.40158689 -0.29223752 0.24875015 -0.42107975 -0.29223752 0.24538255 -0.51945966 -0.29223752
		 -0.18208688 0.5 0.49498892 -0.18208688 0.31003189 0.49498892 -0.18208688 0.29022813 0.49498883
		 -0.18208688 0.099240042 0.49498892 -0.18208688 0.079401098 0.49498883 -0.18208688 -0.0042546559 0.49498892;
	setAttr ".vt[166:251]" -0.18208688 -0.024093596 0.49498883 -0.18208688 -0.10370695 0.49498892
		 -0.18208688 -0.12356562 0.49498883 -0.18208688 -0.18137492 0.49498892 -0.18208688 -0.20123361 0.49498883
		 -0.18208688 -0.28043109 0.49498892 -0.18208688 -0.30023482 0.49498883 -0.18208688 -0.43984181 0.49498892
		 -0.18208688 -0.45965892 0.49498883 -0.18208688 -0.51945931 0.49498883 0.24538255 -0.51945966 0.49498883
		 0.24875017 -0.42107975 0.49498892 0.24461043 -0.40158689 0.49498883 0.19570155 -0.29958266 0.49498892
		 0.19068459 -0.28009146 0.49498883 0.18211815 -0.12932584 0.49498892 0.18155536 -0.10950087 0.49498883
		 0.18155538 -0.051693894 0.49498892 0.17981064 -0.031967137 0.49498883 0.16835539 0.032286461 0.49498892
		 0.16661066 0.052013211 0.49498883 0.16661067 0.13489255 0.49498892 0.15991436 0.15388069 0.49498883
		 0.048896857 0.29170641 0.49498892 0.042111695 0.31094646 0.49498883 0.042111695 0.5 0.49498892
		 -0.18208688 -0.51945937 -0.49628553 -0.18208688 -0.45965895 -0.49628553 -0.18208688 -0.43984181 -0.49628562
		 -0.18208688 -0.30023488 -0.49628553 -0.18208688 -0.28043109 -0.49628562 -0.18208688 -0.20123364 -0.49628553
		 -0.18208688 -0.18137495 -0.49628562 -0.18208688 -0.12356565 -0.49628553 -0.18208688 -0.10370697 -0.49628562
		 -0.18208688 -0.024093619 -0.49628553 -0.18208688 -0.0042546778 -0.49628562 -0.18208688 0.079401091 -0.49628553
		 -0.18208688 0.099240027 -0.49628562 -0.18208688 0.29022816 -0.49628553 -0.18208688 0.31003189 -0.49628562
		 -0.18208688 0.5 -0.49628562 0.042111695 0.5 -0.49628562 0.042111695 0.31094649 -0.49628553
		 0.048896853 0.29170638 -0.49628562 0.15991436 0.15388067 -0.49628553 0.16661066 0.13489254 -0.49628562
		 0.16661066 0.052013189 -0.49628553 0.16835538 0.032286435 -0.49628562 0.17981064 -0.031967163 -0.49628553
		 0.18155536 -0.051693913 -0.49628562 0.18155536 -0.10950091 -0.49628553 0.18211813 -0.12932587 -0.49628562
		 0.19068459 -0.28009152 -0.49628553 0.19570154 -0.29958269 -0.49628562 0.24461043 -0.40158689 -0.49628553
		 0.24875017 -0.42107975 -0.49628562 0.24538255 -0.51945972 -0.49628553 -0.18208688 0.46872044 0.5
		 -0.18208688 0.46872044 0.49498892 -0.18208688 0.46872044 0.265504 -0.18208688 0.46872044 -0.0038033724
		 -0.18208688 0.46872044 -0.29223752 -0.18208688 0.46872044 -0.49628562 -0.18208688 0.46872044 -0.5
		 0.042111695 0.468871 -0.5 0.042111695 0.46887103 -0.49628562 0.042111695 0.468871 -0.29223752
		 0.042111695 0.468871 -0.0038033749 0.042111695 0.468871 0.265504 0.042111695 0.468871 0.49498892
		 0.042111695 0.468871 0.5 0.24576378 -0.50832254 0.5 -0.18208688 -0.51268959 0.5 -0.18208688 -0.51268959 0.49498883
		 -0.18208688 -0.51268959 0.265504 -0.18208688 -0.51268959 -0.0038033873 -0.18208688 -0.51268959 -0.29223752
		 -0.18208688 -0.51268965 -0.49628553 -0.18208688 -0.51268959 -0.5 0.24576378 -0.5083226 -0.5
		 0.24576378 -0.50832266 -0.49628556 0.24576378 -0.5083226 -0.29223752 0.24576378 -0.5083226 -0.0038033857
		 0.24576378 -0.50832254 0.265504 0.24576378 -0.50832254 0.49498883;
	setAttr -s 500 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 2 160 0 3 191 0 6 192 0 7 223 0
		 8 9 0 9 15 1 15 14 0 14 8 1 8 161 1 11 10 0 10 205 1 11 13 1 13 12 0 12 10 1 13 209 1
		 15 189 1 16 17 0 17 23 1 23 22 0 22 16 1 16 163 1 19 18 0 18 203 1 19 21 1 21 20 0
		 20 18 1 21 211 1 23 187 1 24 25 0 25 31 1 31 30 0 30 24 1 24 165 1 27 26 0 26 201 1
		 27 29 1 29 28 0 28 26 1 29 213 1 31 185 1 32 33 0 33 39 1 39 38 0 38 32 1 32 167 1
		 35 34 0 34 199 1 35 37 1 37 36 0 36 34 1 37 215 1 39 183 1 40 41 0 41 47 1 47 46 0
		 46 40 1 40 169 1 43 42 0 42 197 1 43 45 1 45 44 0 44 42 1 45 217 1 47 181 1 48 49 0
		 49 55 1 55 54 0 54 48 1 48 171 1 51 50 0 50 195 1 51 53 1 53 52 0 52 50 1 53 219 1
		 55 179 1 56 57 0 57 62 1 62 63 0 63 56 1 56 173 1 59 58 0 58 193 1 59 61 1 61 60 0
		 60 58 1 61 221 1 62 177 1 1 238 0 57 239 0 60 246 0 6 245 0 8 224 0 4 230 0 5 231 0
		 3 237 0 16 9 0 10 19 0 12 21 0 15 22 0 24 17 0 18 27 0 20 29 0 23 30 0 32 25 0 26 35 0
		 28 37 0 31 38 0 40 33 0 34 43 0 36 45 0 39 46 0 48 41 0 42 51 0 44 53 0 47 54 0 56 49 0
		 50 59 0 52 61 0 55 63 0 64 111 0 65 110 1 66 162 1 67 108 1 68 164 1 69 106 1 70 166 1
		 71 104 1 72 168 1 73 102 1 74 170 1 75 100 1 76 172 1 77 98 1 78 174 1 79 175 0 80 176 0
		 81 126 1 82 178 1 83 124 1 84 180 1 85 122 1 86 182 1 87 120 1 88 184 1 89 118 1
		 90 186 1 91 116 1 92 188 1 93 114 1 94 190 1 95 112 0 64 226 1 65 66 1 66 67 1 67 68 1
		 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1;
	setAttr ".ed[166:331]" 74 75 1 75 76 1 76 77 1 77 78 1 78 241 1 79 80 1 80 250 1
		 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1
		 92 93 1 93 94 1 94 235 1 95 64 1 96 79 0 97 78 1 98 130 1 99 76 1 100 132 1 101 74 1
		 102 134 1 103 72 1 104 136 1 105 70 1 106 138 1 107 68 1 108 140 1 109 66 1 110 142 1
		 111 143 0 112 144 0 113 94 1 114 146 1 115 92 1 116 148 1 117 90 1 118 150 1 119 88 1
		 120 152 1 121 86 1 122 154 1 123 84 1 124 156 1 125 82 1 126 158 1 127 80 0 96 242 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 227 1 111 112 1 112 234 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 249 1 127 96 1 128 96 0 129 97 1 130 194 1 131 99 1 132 196 1
		 133 101 1 134 198 1 135 103 1 136 200 1 137 105 1 138 202 1 139 107 1 140 204 1 141 109 1
		 142 206 1 143 207 0 144 208 0 145 113 1 146 210 1 147 115 1 148 212 1 149 117 1 150 214 1
		 151 119 1 152 216 1 153 121 1 154 218 1 155 123 1 156 220 1 157 125 1 158 222 1 159 127 0
		 128 243 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1
		 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 228 1 143 144 1 144 233 1 145 146 1
		 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1
		 155 156 1 156 157 1 157 158 1 158 248 1 159 128 1 160 64 0 161 65 1 162 9 1 163 67 1
		 164 17 1 165 69 1 166 25 1 167 71 1 168 33 1 169 73 1 170 41 1 171 75 1 172 49 1
		 173 77 1 174 57 1 175 0 0;
	setAttr ".ed[332:497]" 176 1 0 177 81 1 178 63 1 179 83 1 180 54 1 181 85 1
		 182 46 1 183 87 1 184 38 1 185 89 1 186 30 1 187 91 1 188 22 1 189 93 1 190 14 1
		 191 95 0 160 225 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1
		 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 240 1 175 176 1 176 251 1
		 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1
		 186 187 1 187 188 1 188 189 1 189 190 1 190 236 1 191 160 1 192 128 0 193 129 1 194 59 1
		 195 131 1 196 51 1 197 133 1 198 43 1 199 135 1 200 35 1 201 137 1 202 27 1 203 139 1
		 204 19 1 205 141 1 206 11 1 207 4 0 208 5 0 209 145 1 210 12 1 211 147 1 212 20 1
		 213 149 1 214 28 1 215 151 1 216 36 1 217 153 1 218 44 1 219 155 1 220 52 1 221 157 1
		 222 60 1 223 159 0 192 244 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 229 1 207 208 1
		 208 232 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 247 1 223 192 1 224 2 0 225 161 1
		 226 65 1 227 111 1 228 143 1 229 207 1 230 11 0 231 13 0 232 209 1 233 145 1 234 113 1
		 235 95 1 236 191 1 237 14 0 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1
		 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1 235 236 1 236 237 1 237 224 1 238 62 0
		 239 0 0 240 175 1 241 79 1 242 97 1 243 129 1 244 193 1 245 58 0 246 7 0 247 223 1
		 248 159 1 249 127 1 250 81 1 251 177 1 238 239 1 239 240 1 240 241 1 241 242 1 242 243 1
		 243 244 1 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1;
	setAttr ".ed[498:499]" 250 251 1 251 238 1;
	setAttr -s 250 -ch 1000 ".fc[0:249]" -type "polyFaces" 
		f 4 1 5 379 -5
		mu 0 4 57 55 280 240
		f 4 363 332 -1 -332
		mu 0 4 260 261 3 2
		f 4 8 9 10 11
		mu 0 4 49 66 64 56
		f 4 -9 12 349 318
		mu 0 4 66 49 241 242
		f 4 -14 15 16 17
		mu 0 4 5 52 6 60
		f 4 377 346 -11 19
		mu 0 4 277 279 56 64
		f 4 20 21 22 23
		mu 0 4 58 74 72 65
		f 4 -21 24 351 320
		mu 0 4 74 58 243 244
		f 4 -26 27 28 29
		mu 0 4 10 61 11 12
		f 4 375 344 -23 31
		mu 0 4 275 276 65 72
		f 4 32 33 34 35
		mu 0 4 67 83 81 73
		f 4 -33 36 353 322
		mu 0 4 83 67 246 247
		f 4 -38 39 40 41
		mu 0 4 16 70 17 77
		f 4 373 342 -35 43
		mu 0 4 272 274 73 81
		f 4 44 45 46 47
		mu 0 4 75 91 89 82
		f 4 -45 48 355 324
		mu 0 4 91 75 249 250
		f 4 -50 51 52 53
		mu 0 4 21 78 22 23
		f 4 371 340 -47 55
		mu 0 4 270 271 82 89
		f 4 56 57 58 59
		mu 0 4 84 99 97 90
		f 4 -57 60 357 326
		mu 0 4 99 84 252 253
		f 4 -62 63 64 65
		mu 0 4 27 87 28 29
		f 4 369 338 -59 67
		mu 0 4 268 269 90 97
		f 4 68 69 70 71
		mu 0 4 92 109 107 98
		f 4 -69 72 359 328
		mu 0 4 109 92 255 256
		f 4 -74 75 76 77
		mu 0 4 32 95 33 102
		f 4 367 336 -71 79
		mu 0 4 265 267 98 107
		f 4 80 81 82 83
		mu 0 4 100 41 45 108
		f 4 -81 84 361 330
		mu 0 4 41 100 257 258
		f 4 -86 87 88 89
		mu 0 4 36 37 38 42
		f 4 365 334 -83 91
		mu 0 4 263 264 108 45
		f 4 0 92 486 473
		mu 0 4 47 40 341 342
		f 4 493 480 -4 95
		mu 0 4 348 350 1 43
		f 4 -333 364 499 -93
		mu 0 4 40 262 356 341
		f 4 487 474 331 -474
		mu 0 4 342 343 259 47
		f 4 458 445 -13 96
		mu 0 4 325 326 241 49
		f 4 464 451 -16 -451
		mu 0 4 332 333 6 52
		f 4 -347 378 470 457
		mu 0 4 56 279 339 340
		f 4 -12 -458 471 -97
		mu 0 4 49 56 340 325
		f 4 350 -25 100 -319
		mu 0 4 242 243 58 66
		f 4 -18 102 -28 -102
		mu 0 4 5 60 11 61
		f 4 -345 376 -20 103
		mu 0 4 65 276 278 64
		f 4 -24 -104 -10 -101
		mu 0 4 58 65 64 66
		f 4 352 -37 104 -321
		mu 0 4 245 246 67 74
		f 4 -30 106 -40 -106
		mu 0 4 10 69 17 70
		f 4 -343 374 -32 107
		mu 0 4 73 274 275 72
		f 4 -36 -108 -22 -105
		mu 0 4 67 73 72 74
		f 4 354 -49 108 -323
		mu 0 4 248 249 75 83
		f 4 -42 110 -52 -110
		mu 0 4 16 77 22 78
		f 4 -341 372 -44 111
		mu 0 4 82 271 273 81
		f 4 -48 -112 -34 -109
		mu 0 4 75 82 81 83
		f 4 356 -61 112 -325
		mu 0 4 251 252 84 91
		f 4 -54 114 -64 -114
		mu 0 4 21 86 28 87
		f 4 -339 370 -56 115
		mu 0 4 90 269 270 89
		f 4 -60 -116 -46 -113
		mu 0 4 84 90 89 91
		f 4 358 -73 116 -327
		mu 0 4 254 255 92 99
		f 4 -66 118 -76 -118
		mu 0 4 27 94 33 95
		f 4 -337 368 -68 119
		mu 0 4 98 267 268 97
		f 4 -72 -120 -58 -117
		mu 0 4 92 98 97 99
		f 4 360 -85 120 -329
		mu 0 4 256 257 100 109
		f 4 -78 122 -88 -122
		mu 0 4 32 102 103 104
		f 4 -335 366 -80 123
		mu 0 4 108 264 266 107
		f 4 -84 -124 -70 -121
		mu 0 4 100 108 107 109
		f 4 -395 426 463 450
		mu 0 4 4 301 330 331
		f 4 425 394 13 14
		mu 0 4 300 301 4 59
		f 4 -393 424 -15 101
		mu 0 4 8 299 300 59
		f 4 423 392 25 26
		mu 0 4 297 299 8 9
		f 4 -391 422 -27 105
		mu 0 4 14 296 298 68
		f 4 421 390 37 38
		mu 0 4 294 296 14 15
		f 4 -389 420 -39 109
		mu 0 4 19 293 295 76
		f 4 419 388 49 50
		mu 0 4 291 293 19 20
		f 4 -387 418 -51 113
		mu 0 4 25 290 292 85
		f 4 417 386 61 62
		mu 0 4 288 290 25 26
		f 4 -385 416 -63 117
		mu 0 4 31 287 289 93
		f 4 415 384 73 74
		mu 0 4 286 287 31 101
		f 4 -383 414 -75 121
		mu 0 4 35 285 286 101
		f 4 413 382 85 86
		mu 0 4 284 285 35 48
		f 4 6 412 492 -96
		mu 0 4 46 282 347 349
		f 4 3 7 443 -7
		mu 0 4 43 1 323 283
		f 4 494 481 -8 -481
		mu 0 4 351 352 324 44
		f 4 -89 90 441 410
		mu 0 4 39 105 321 322
		f 4 440 -91 -123 -409
		mu 0 4 320 321 105 106
		f 4 -77 78 439 408
		mu 0 4 34 96 318 319
		f 4 438 -79 -119 -407
		mu 0 4 317 318 96 30
		f 4 -65 66 437 406
		mu 0 4 30 88 316 317
		f 4 436 -67 -115 -405
		mu 0 4 315 316 88 24
		f 4 -53 54 435 404
		mu 0 4 24 79 314 315
		f 4 434 -55 -111 -403
		mu 0 4 313 314 79 80
		f 4 -41 42 433 402
		mu 0 4 18 71 311 312
		f 4 432 -43 -107 -401
		mu 0 4 310 311 71 13
		f 4 -29 30 431 400
		mu 0 4 13 62 309 310
		f 4 430 -31 -103 -399
		mu 0 4 308 309 62 63
		f 4 -17 18 429 398
		mu 0 4 7 53 306 307
		f 4 465 452 -19 -452
		mu 0 4 334 335 306 53
		f 4 427 396 -3 -396
		mu 0 4 303 304 51 0
		f 4 489 -221 188 -476
		mu 0 4 344 345 153 130
		f 4 -170 137 -222 189
		mu 0 4 129 128 156 155
		f 4 -223 -138 -169 -192
		mu 0 4 157 156 128 127
		f 4 -168 135 -224 191
		mu 0 4 127 126 158 157
		f 4 -225 -136 -167 -194
		mu 0 4 160 158 126 125
		f 4 -166 133 -226 193
		mu 0 4 124 123 161 159
		f 4 -227 -134 -165 -196
		mu 0 4 163 161 123 122
		f 4 -164 131 -228 195
		mu 0 4 121 120 164 162
		f 4 -229 -132 -163 -198
		mu 0 4 166 164 120 119
		f 4 -162 129 -230 197
		mu 0 4 118 117 167 165
		f 4 -231 -130 -161 -200
		mu 0 4 169 167 117 116
		f 4 -160 127 -232 199
		mu 0 4 115 114 170 168
		f 4 -233 -128 -159 -202
		mu 0 4 171 170 114 113
		f 4 -158 125 -234 201
		mu 0 4 113 112 172 171
		f 4 460 -235 -126 -447
		mu 0 4 327 328 172 112
		f 4 -188 155 -236 -125
		mu 0 4 111 151 175 174
		f 4 468 -187 -206 -455
		mu 0 4 337 338 150 177
		f 4 -238 205 -186 153
		mu 0 4 178 177 150 148
		f 4 -185 -208 -239 -154
		mu 0 4 149 147 180 179
		f 4 -240 207 -184 151
		mu 0 4 181 180 147 146
		f 4 -183 -210 -241 -152
		mu 0 4 146 145 182 181
		f 4 -242 209 -182 149
		mu 0 4 183 182 145 143
		f 4 -181 -212 -243 -150
		mu 0 4 144 142 185 184
		f 4 -244 211 -180 147
		mu 0 4 186 185 142 141
		f 4 -179 -214 -245 -148
		mu 0 4 141 140 187 186
		f 4 -246 213 -178 145
		mu 0 4 188 187 140 139
		f 4 -177 -216 -247 -146
		mu 0 4 139 138 189 188
		f 4 -248 215 -176 143
		mu 0 4 190 189 138 136
		f 4 -175 -218 -249 -144
		mu 0 4 137 135 192 191
		f 4 -250 217 -174 141
		mu 0 4 193 192 135 134
		f 4 497 -173 -220 -484
		mu 0 4 354 355 133 195
		f 4 -252 219 -172 -189
		mu 0 4 154 194 132 131
		f 4 490 -285 252 220
		mu 0 4 345 346 196 153
		f 4 221 190 -286 253
		mu 0 4 155 156 199 198
		f 4 -287 -191 222 -256
		mu 0 4 200 199 156 157
		f 4 223 192 -288 255
		mu 0 4 157 158 201 200
		f 4 -289 -193 224 -258
		mu 0 4 203 201 158 160
		f 4 225 194 -290 257
		mu 0 4 159 161 204 202
		f 4 -291 -195 226 -260
		mu 0 4 206 204 161 163
		f 4 227 196 -292 259
		mu 0 4 162 164 207 205
		f 4 -293 -197 228 -262
		mu 0 4 209 207 164 166
		f 4 229 198 -294 261
		mu 0 4 165 167 210 208
		f 4 -295 -199 230 -264
		mu 0 4 212 210 167 169
		f 4 231 200 -296 263
		mu 0 4 168 170 213 211
		f 4 -297 -201 232 -266
		mu 0 4 214 213 170 171
		f 4 233 202 -298 265
		mu 0 4 171 172 215 214
		f 4 461 -299 -203 234
		mu 0 4 328 329 215 172
		f 4 235 204 -300 -204
		mu 0 4 174 175 218 217
		f 4 467 454 -270 -454
		mu 0 4 336 337 177 220
		f 4 -302 269 237 206
		mu 0 4 221 220 177 178
		f 4 238 -272 -303 -207
		mu 0 4 179 180 223 222
		f 4 -304 271 239 208
		mu 0 4 224 223 180 181
		f 4 240 -274 -305 -209
		mu 0 4 181 182 225 224
		f 4 -306 273 241 210
		mu 0 4 226 225 182 183
		f 4 242 -276 -307 -211
		mu 0 4 184 185 228 227
		f 4 -308 275 243 212
		mu 0 4 229 228 185 186
		f 4 244 -278 -309 -213
		mu 0 4 186 187 230 229
		f 4 -310 277 245 214
		mu 0 4 231 230 187 188
		f 4 246 -280 -311 -215
		mu 0 4 188 189 232 231
		f 4 -312 279 247 216
		mu 0 4 233 232 189 190
		f 4 248 -282 -313 -217
		mu 0 4 191 192 235 234
		f 4 -314 281 249 218
		mu 0 4 236 235 192 193
		f 4 496 483 -284 -483
		mu 0 4 353 354 195 238
		f 4 -316 283 251 -253
		mu 0 4 197 237 194 154
		f 4 459 446 -318 -446
		mu 0 4 326 327 112 241
		f 4 -350 317 157 126
		mu 0 4 242 241 112 113
		f 4 158 -320 -351 -127
		mu 0 4 113 114 243 242
		f 4 -352 319 159 128
		mu 0 4 244 243 114 115
		f 4 160 -322 -353 -129
		mu 0 4 116 117 246 245
		f 4 -354 321 161 130
		mu 0 4 247 246 117 118
		f 4 162 -324 -355 -131
		mu 0 4 119 120 249 248
		f 4 -356 323 163 132
		mu 0 4 250 249 120 121
		f 4 164 -326 -357 -133
		mu 0 4 122 123 252 251
		f 4 -358 325 165 134
		mu 0 4 253 252 123 124
		f 4 166 -328 -359 -135
		mu 0 4 125 126 255 254
		f 4 -360 327 167 136
		mu 0 4 256 255 126 127
		f 4 168 -330 -361 -137
		mu 0 4 127 128 257 256
		f 4 -362 329 169 138
		mu 0 4 258 257 128 129
		f 4 488 475 139 -475
		mu 0 4 343 344 130 259
		f 4 171 140 -364 -140
		mu 0 4 131 132 261 260
		f 4 498 -365 -141 172
		mu 0 4 355 356 262 133
		f 4 173 142 -366 333
		mu 0 4 134 135 264 263
		f 4 -367 -143 174 -336
		mu 0 4 266 264 135 137
		f 4 175 144 -368 335
		mu 0 4 136 138 267 265
		f 4 -369 -145 176 -338
		mu 0 4 268 267 138 139
		f 4 177 146 -370 337
		mu 0 4 139 140 269 268
		f 4 -371 -147 178 -340
		mu 0 4 270 269 140 141
		f 4 179 148 -372 339
		mu 0 4 141 142 271 270
		f 4 -373 -149 180 -342
		mu 0 4 273 271 142 144
		f 4 181 150 -374 341
		mu 0 4 143 145 274 272
		f 4 -375 -151 182 -344
		mu 0 4 275 274 145 146
		f 4 183 152 -376 343
		mu 0 4 146 147 276 275
		f 4 -377 -153 184 -346
		mu 0 4 278 276 147 149
		f 4 185 154 -378 345
		mu 0 4 148 150 279 277
		f 4 469 -379 -155 186
		mu 0 4 338 339 279 150
		f 4 -380 347 187 -317
		mu 0 4 240 280 151 111
		f 4 491 -413 380 284
		mu 0 4 346 347 282 196
		f 4 285 254 -414 381
		mu 0 4 198 199 285 284
		f 4 -415 -255 286 -384
		mu 0 4 286 285 199 200
		f 4 287 256 -416 383
		mu 0 4 200 201 287 286
		f 4 -417 -257 288 -386
		mu 0 4 289 287 201 203
		f 4 289 258 -418 385
		mu 0 4 202 204 290 288
		f 4 -419 -259 290 -388
		mu 0 4 292 290 204 206
		f 4 291 260 -420 387
		mu 0 4 205 207 293 291
		f 4 -421 -261 292 -390
		mu 0 4 295 293 207 209
		f 4 293 262 -422 389
		mu 0 4 208 210 296 294
		f 4 -423 -263 294 -392
		mu 0 4 298 296 210 212
		f 4 295 264 -424 391
		mu 0 4 211 213 299 297
		f 4 -425 -265 296 -394
		mu 0 4 300 299 213 214
		f 4 297 266 -426 393
		mu 0 4 214 215 301 300
		f 4 462 -427 -267 298
		mu 0 4 329 330 301 215
		f 4 299 268 -428 -268
		mu 0 4 217 218 304 303
		f 4 466 453 -398 -453
		mu 0 4 335 336 220 306
		f 4 -430 397 301 270
		mu 0 4 307 306 220 221
		f 4 302 -400 -431 -271
		mu 0 4 222 223 309 308
		f 4 -432 399 303 272
		mu 0 4 310 309 223 224
		f 4 304 -402 -433 -273
		mu 0 4 224 225 311 310
		f 4 -434 401 305 274
		mu 0 4 312 311 225 226
		f 4 306 -404 -435 -275
		mu 0 4 227 228 314 313
		f 4 -436 403 307 276
		mu 0 4 315 314 228 229
		f 4 308 -406 -437 -277
		mu 0 4 229 230 316 315
		f 4 -438 405 309 278
		mu 0 4 317 316 230 231
		f 4 310 -408 -439 -279
		mu 0 4 231 232 318 317
		f 4 -440 407 311 280
		mu 0 4 319 318 232 233
		f 4 312 -410 -441 -281
		mu 0 4 234 235 321 320
		f 4 -442 409 313 282
		mu 0 4 322 321 235 236
		f 4 495 482 -412 -482
		mu 0 4 352 353 238 324
		f 4 -444 411 315 -381
		mu 0 4 283 323 237 197
		f 4 348 -459 444 4
		mu 0 4 239 326 325 57
		f 4 156 -460 -349 316
		mu 0 4 110 327 326 239
		f 4 -448 -461 -157 124
		mu 0 4 173 328 327 110
		f 4 -449 -462 447 203
		mu 0 4 216 329 328 173
		f 4 -450 -463 448 267
		mu 0 4 302 330 329 216
		f 4 -464 449 395 97
		mu 0 4 331 330 302 50
		f 4 2 98 -465 -98
		mu 0 4 0 51 333 332
		f 4 428 -466 -99 -397
		mu 0 4 305 335 334 54
		f 4 300 -467 -429 -269
		mu 0 4 219 336 335 305
		f 4 236 -468 -301 -205
		mu 0 4 176 337 336 219
		f 4 -456 -469 -237 -156
		mu 0 4 152 338 337 176
		f 4 -457 -470 455 -348
		mu 0 4 281 339 338 152
		f 4 -471 456 -6 99
		mu 0 4 340 339 281 55
		f 4 -472 -100 -2 -445
		mu 0 4 325 340 55 57
		f 4 -487 472 -82 93
		mu 0 4 342 341 45 41
		f 4 362 -488 -94 -331
		mu 0 4 258 343 342 41
		f 4 170 -489 -363 -139
		mu 0 4 129 344 343 258
		f 4 -477 -490 -171 -190
		mu 0 4 155 345 344 129
		f 4 -478 -491 476 -254
		mu 0 4 198 346 345 155
		f 4 -479 -492 477 -382
		mu 0 4 284 347 346 198
		f 4 -493 478 -87 -480
		mu 0 4 349 347 284 48
		f 4 -90 94 -494 479
		mu 0 4 36 42 350 348
		f 4 442 -495 -95 -411
		mu 0 4 322 352 351 39
		f 4 314 -496 -443 -283
		mu 0 4 236 353 352 322
		f 4 250 -497 -315 -219
		mu 0 4 193 354 353 236
		f 4 -485 -498 -251 -142
		mu 0 4 134 355 354 193
		f 4 -486 -499 484 -334
		mu 0 4 263 356 355 134
		f 4 -500 485 -92 -473
		mu 0 4 341 356 263 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "69BA5FF7-4FE9-FB71-4E46-98ACC5C54772";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BD31868F-466F-B167-A9C7-16B872AA2434";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E608E5A7-4DBE-187F-F3FA-E0A3B051B858";
createNode displayLayerManager -n "layerManager";
	rename -uid "5B97DC71-4193-8057-E7F0-61B10260F73C";
createNode displayLayer -n "defaultLayer";
	rename -uid "461F58AE-4CB1-E0F5-2563-5C9485D8E6CA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9C20ADEF-458B-0B2A-C3D4-5B9D0D80E818";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "55FEA2B9-410E-B036-BE4B-8A91705BB7D7";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "952E0F5B-42B0-805D-CCA8-7EAD7DB1E3DE";
	setAttr ".c" -type "float3" 0.3637 0.3026 0.25490001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "7C1001DA-4456-D361-0191-D28E54C15F2C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "94BB3F9B-4EC7-EB7C-59D6-52952A072075";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E862F5D9-4BBA-080C-204E-96B76D44AC53";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1947\n            -height 1399\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1947\\n    -height 1399\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1947\\n    -height 1399\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "000DD81C-4F1F-018A-D86E-21A1A99D8C2C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Crown Molding Short.ma
