//Maya ASCII 2023 scene
//Name: BeamColumn.ma
//Last modified: Fri, Nov 11, 2022 08:35:46 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19044)";
fileInfo "UUID" "CA32B5A7-4B2A-8CA9-5137-34A6AE4E721A";
createNode transform -s -n "persp";
	rename -uid "A96D9F8D-4F3C-95BE-4A7F-58A39F1820A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.992899889771916 7.0179834300590915 6.8503789903324179 ;
	setAttr ".r" -type "double3" -25.538352729601861 297.79999999999285 -3.4097832210056053e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "34CFCE19-4998-1EB5-2774-09A2B489B805";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.278674125413289;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "140C3C05-4623-8CA5-9DEE-39B37F305D8B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E6C9812A-4D08-C206-9FBB-2988397CE92E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "88EBC59E-4C6C-AD2A-B3DB-A3859A5E4111";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "921753A8-421A-37FD-4747-D28CCDF4DDE9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "732F63DF-44F6-685D-9FFE-D8AABABEF9AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ECF40831-4E92-CB7D-098F-178D05D6E39B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C2E93C15-4922-4574-2F47-0594A1C0FE41";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2CFCD5D3-414A-0628-9C9F-F3985B8928F3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[24:38]" "f[81:83]" "f[93:95]" "f[246:257]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[39:47]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0:14]" "f[87:89]" "f[99:101]" "f[234:245]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[63:80]" "f[90:92]" "f[270:281]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[48:62]" "f[84:86]" "f[96:98]" "f[258:269]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[15:23]" "f[102:233]";
	setAttr ".pv" -type "double2" 0.50000001490116119 0.12668779771775007 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 312 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.45833334 0 0.54166669
		 0 0.625 0 0.375 0.050000001 0.45833334 0.050000001 0.54166669 0.050000001 0.625 0.050000001
		 0.375 0.1 0.45833334 0.1 0.54166669 0.1 0.625 0.1 0.375 0.15000001 0.45833334 0.15000001
		 0.54166669 0.15000001 0.625 0.15000001 0.375 0.2 0.45833334 0.2 0.54166669 0.2 0.625
		 0.2 0.375 0.25 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.33333334 0.45833334
		 0.33333334 0.54166669 0.33333334 0.625 0.33333334 0.375 0.41666669 0.45833334 0.41666669
		 0.54166669 0.41666669 0.625 0.41666669 0.375 0.5 0.45833334 0.5 0.54166669 0.5 0.625
		 0.5 0.375 0.55000001 0.45833334 0.55000001 0.54166669 0.55000001 0.625 0.55000001
		 0.375 0.60000002 0.45833334 0.60000002 0.54166669 0.60000002 0.625 0.60000002 0.375
		 0.65000004 0.45833334 0.65000004 0.54166669 0.65000004 0.625 0.65000004 0.375 0.70000005
		 0.45833334 0.70000005 0.54166669 0.70000005 0.625 0.70000005 0.375 0.75000006 0.45833334
		 0.75000006 0.54166669 0.75000006 0.625 0.75000006 0.375 0.83333337 0.45833334 0.83333337
		 0.54166669 0.83333337 0.625 0.83333337 0.375 0.91666669 0.45833334 0.91666669 0.54166669
		 0.91666669 0.625 0.91666669 0.375 1 0.45833334 1 0.54166669 1 0.625 1 0.875 0 0.79166669
		 0 0.70833337 0 0.875 0.050000001 0.79166669 0.050000001 0.70833337 0.050000001 0.875
		 0.1 0.79166669 0.1 0.70833337 0.1 0.875 0.15000001 0.79166669 0.15000001 0.70833337
		 0.15000001 0.875 0.2 0.79166669 0.2 0.70833337 0.2 0.875 0.25 0.79166669 0.25 0.70833337
		 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.050000001 0.20833334 0.050000001 0.29166669
		 0.050000001 0.125 0.1 0.20833334 0.1 0.29166669 0.1 0.125 0.15000001 0.20833334 0.15000001
		 0.29166669 0.15000001 0.125 0.2 0.20833334 0.2 0.29166669 0.2 0.125 0.25 0.20833334
		 0.25 0.29166669 0.25 0.375 0.24371774 0.29166669 0.24371774 0.20833334 0.24371774
		 0.125 0.24371776 0.375 0.50628227 0.45833334 0.50628227 0.54166669 0.50628227 0.625
		 0.50628227 0.87500006 0.24371776 0.79166669 0.24371774 0.70833337 0.24371774 0.625
		 0.24371774 0.54166669 0.24371774 0.45833334 0.24371774 0.375 0.0096578505 0.29166669
		 0.0096578505 0.20833334 0.0096578505 0.125 0.0096578514 0.375 0.7403422 0.45833334
		 0.7403422 0.54166669 0.7403422 0.625 0.7403422 0.875 0.0096578514 0.79166669 0.0096578505
		 0.70833337 0.0096578505 0.625 0.0096578505 0.54166669 0.0096578505 0.45833334 0.0096578505
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.375 0.25 0.45833334 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334
		 0.375 0.41666669 0.625 0.41666669 0.45833334 0.5 0.375 0.5;
	setAttr ".uvst[0].uvsp[250:311]" 0.54166669 0.5 0.625 0.5 0.375 0.25 0.45833334
		 0.25 0.375 0.33333334 0.54166669 0.25 0.625 0.25 0.625 0.33333334 0.375 0.41666669
		 0.625 0.41666669 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5 0.54166669 0.050000001
		 0.54166669 0.1 0.45833334 0.1 0.45833334 0.050000001 0.54166669 0.15000001 0.45833334
		 0.15000001 0.54166669 0.2 0.45833334 0.2 0.54166669 0.24371774 0.45833334 0.24371774
		 0.45833334 0.50628227 0.54166669 0.50628227 0.54166669 0.55000001 0.45833334 0.55000001
		 0.54166669 0.60000002 0.45833334 0.60000002 0.54166669 0.65000004 0.45833334 0.65000004
		 0.54166669 0.70000005 0.45833334 0.70000005 0.54166669 0.7403422 0.45833334 0.7403422
		 0.45833334 0.0096578505 0.54166669 0.0096578505 0.79166669 0.050000001 0.79166669
		 0.1 0.70833337 0.1 0.70833337 0.050000001 0.79166669 0.15000001 0.70833337 0.15000001
		 0.79166669 0.2 0.70833337 0.2 0.79166669 0.24371774 0.70833337 0.24371774 0.29166669
		 0.050000001 0.29166669 0.1 0.20833334 0.1 0.20833334 0.050000001 0.29166669 0.15000001
		 0.20833334 0.15000001 0.29166669 0.2 0.20833334 0.2 0.29166669 0.24371774 0.20833334
		 0.24371774 0.20833334 0.0096578505 0.29166669 0.0096578505 0.70833337 0.0096578505
		 0.79166669 0.0096578505;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 284 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 
		0 0 -2.7388952 0 0 -1.6433371 0 0 -1.6433371 0 0 -1.6433371 0 0 -1.6433371 0 0 -0.54777914 
		0 0 -0.54777914 0 0 -0.54777914 0 0 -0.54777914 0 0 0.54777902 0 0 0.54777902 0 0 
		0.54777902 0 0 0.54777902 0 0 1.6433371 0 0 1.6433371 0 0 1.6433371 0 0 1.6433371 
		0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 
		0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 0 0 2.7388952 
		0 0 1.6433371 0 0 1.6433371 0 0 1.6433371 0 0 1.6433371 0 0 0.54777914 0 0 0.54777914 
		0 0 0.54777914 0 0 0.54777914 0 0 -0.54777902 0 0 -0.54777902 0 0 -0.54777902 0 0 
		-0.54777902 0 0 -1.6433371 0 0 -1.6433371 0 0 -1.6433371 0 0 -1.6433371 0 0 -2.7388952 
		0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 
		0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 0 0 -2.7388952 0 0 -1.6433371 
		0 0 -1.6433371 0 0 -0.54777914 0 0 -0.54777914 0 0 0.54777902 0 0 0.54777902 0 0 
		1.6433371 0 0 1.6433371 0 0 -1.6433371 0 0 -1.6433371 0 0 -0.54777914 0 0 -0.54777914 
		0 0 0.54777902 0 0 0.54777902 0 0 1.6433371 0 0 1.6433371 0 0 2.6012442 0 0 2.6012442 
		0 0 2.6012442 0 0 2.6012442 0 0 2.6012442 0 0 2.6012442 0 0 2.6012442 0 0 2.6012442 
		0 0 2.6012442 0 0 2.6012442 0 0 2.6012442 0 0 2.6012442 0 0 -2.5272803 0 0 -2.5272803 
		0 0 -2.5272803 0 0 -2.5272803 0 0 -2.5272803 0 0 -2.5272803 0 0 -2.5272803 0 0 -2.5272803 
		0 0 -2.5272803 0 0 -2.5272803 0 0 -2.5272803 0 0 -2.5272803 0 0 2.8493772 0 0 2.8493772 
		0 0 2.8493772 0 0 2.8493772 0 0 2.8493772 0 0 2.8493772 0 0 2.8493772 0 0 2.8493772 
		0 0 2.8493772 0 0 2.8493772 0 0 2.8493772 0 0 2.8493772 0 0 2.9706135 0 0 2.9706135 
		0 0 2.9706135 0 0 2.9706135 0 0 2.9706135 0 0 2.9706135 0 0 2.9706135 0 0 2.9706135 
		0 0 2.9706135 0 0 2.9706135 0 0 2.9706135 0 0 2.9706135 0 0 3.0195467 0 0 3.0195467 
		0 0 3.0195467 0 0 3.0195467 0 0 3.0195467 0 0 3.0195467 0 0 3.0195467 0 0 3.0195467 
		0 0 3.0195467 0 0 3.0195467 0 0 3.0195467 0 0 3.0195467 0 0 3.2012155 0 0 3.2012155 
		0 0 3.2012155 0 0 3.2012155 0 0 3.2012155 0 0 3.2012155 0 0 3.2012155 0 0 3.2012155 
		0 0 3.2012155 0 0 3.2012155 0 0 3.2012155 0 0 3.2012155 0 0 3.3980744 0 0 3.3980744 
		0 0 3.3980744 0 0 3.3980744 0 0 3.3980744 0 0 3.3980744 0 0 3.3980744 0 0 3.3980744 
		0 0 3.3980744 0 0 3.3980744 0 0 3.3980744 0 0 3.3980744 0 0 3.4944634 0 0 3.4944634 
		0 0 3.4944634 0 0 3.4944634 0 0 3.4944634 0 0 3.4944634 0;
	setAttr ".pt[166:283]" 0 3.4944634 0 0 3.4944634 0 0 3.4944634 0 0 3.4944634 
		0 0 3.4944634 0 0 3.4944634 0 0 3.5410645 0 0 3.5410645 0 0 3.5410645 0 0 3.5410645 
		0 0 3.5410645 0 0 3.5410645 0 0 3.5410645 0 0 3.5410645 0 0 3.5410645 0 0 3.5410645 
		0 0 3.5410645 0 0 3.5410645 0 0 3.6619611 0 0 3.6619611 0 0 3.6619611 0 0 3.6619611 
		0 0 3.6619611 0 0 3.6619611 0 0 3.6619611 0 0 3.6619611 0 0 3.6619611 0 0 3.6619611 
		0 0 3.6619611 0 0 3.6619611 0 0 3.8430715 0 0 3.8430715 0 0 3.8430715 0 0 3.8430715 
		0 0 3.8430715 0 0 3.8430715 0 0 3.8430715 0 0 3.8430715 0 0 3.8430715 0 0 3.8430715 
		0 0 3.8430715 0 0 3.8430715 0 0 4.0387459 0 0 4.0387459 0 0 4.0387459 0 0 4.0387459 
		0 0 4.0387459 0 0 4.0387459 0 0 4.0387459 0 0 4.0387459 0 0 4.0387459 0 0 4.0387459 
		0 0 4.0387459 0 0 4.0387459 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 
		0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 
		0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 0 0 4.2348022 
		0 0 -1.6433371 0 0 -1.6433371 0 0 -0.54777914 0 0 -0.54777914 0 0 0.54777902 0 0 
		0.54777902 0 0 1.6433371 0 0 1.6433371 0 0 2.6012442 0 0 2.6012442 0 0 -2.5272803 
		0 0 -2.5272803 0 0 2.6012442 0 0 2.6012442 0 0 1.6433371 0 0 1.6433371 0 0 0.54777914 
		0 0 0.54777914 0 0 -0.54777902 0 0 -0.54777902 0 0 -1.6433371 0 0 -1.6433371 0 0 
		-2.5272803 0 0 -2.5272803 0 -0.083910786 -1.6433371 0.017460182 -0.083910786 -1.6433371 
		-0.017460184 -0.083910786 -0.54777914 0.017460182 -0.083910786 -0.54777914 -0.017460184 
		-0.083910786 0.54777902 0.017460182 -0.083910786 0.54777902 -0.017460184 -0.083910786 
		1.6433371 0.017460182 -0.083910786 1.6433371 -0.017460184 -0.083910786 2.6012442 
		0.017460184 -0.083910786 2.6012442 -0.01746018 -0.083910786 -2.5272803 0.017460182 
		-0.083910786 -2.5272803 -0.017460184 0.083910786 -1.6433371 0.017460182 0.083910786 
		-1.6433371 -0.017460184 0.083910786 -0.54777914 -0.017460184 0.083910786 -0.54777914 
		0.017460182 0.083910786 0.54777902 -0.017460184 0.083910786 0.54777902 0.017460182 
		0.083910786 1.6433371 -0.017460184 0.083910786 1.6433371 0.017460182 0.083910786 
		2.6012442 -0.01746018 0.083910786 2.6012442 0.017460184 0.083910786 -2.5272803 -0.017460184 
		0.083910786 -2.5272803 0.017460182;
	setAttr -s 284 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 -0.25772011 -0.5 0.5 0.25772017 -0.5 0.5
		 0.5 -0.5 0.5 -0.5 -0.30000001 0.5 -0.25772011 -0.30000001 0.5 0.25772017 -0.30000001 0.5
		 0.5 -0.30000001 0.5 -0.5 -0.10000002 0.5 -0.25772011 -0.10000002 0.5 0.25772017 -0.10000002 0.5
		 0.5 -0.10000002 0.5 -0.5 0.099999994 0.5 -0.25772011 0.099999994 0.5 0.25772017 0.099999994 0.5
		 0.5 0.099999994 0.5 -0.5 0.30000001 0.5 -0.25772011 0.30000001 0.5 0.25772017 0.30000001 0.5
		 0.5 0.30000001 0.5 -0.5 0.5 0.5 -0.25772011 0.5 0.5 0.25772017 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 0.2721352 0.5 0.5 0.2721352 -0.5 0.5 -0.27213526 0.5 0.5 -0.27213526 -0.5 0.5 -0.5
		 -0.25772011 0.5 -0.5 0.25772017 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.30000001 -0.5 -0.25772011 0.30000001 -0.5
		 0.25772017 0.30000001 -0.5 0.5 0.30000001 -0.5 -0.5 0.10000002 -0.5 -0.25772011 0.10000002 -0.5
		 0.25772017 0.10000002 -0.5 0.5 0.10000002 -0.5 -0.5 -0.099999994 -0.5 -0.25772011 -0.099999994 -0.5
		 0.25772017 -0.099999994 -0.5 0.5 -0.099999994 -0.5 -0.5 -0.30000001 -0.5 -0.25772011 -0.30000001 -0.5
		 0.25772017 -0.30000001 -0.5 0.5 -0.30000001 -0.5 -0.5 -0.5 -0.5 -0.25772011 -0.5 -0.5
		 0.25772017 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.2721352 -0.25772011 -0.5 -0.2721352
		 0.25772017 -0.5 -0.2721352 0.5 -0.5 -0.2721352 -0.5 -0.5 0.27213526 -0.25772011 -0.5 0.27213526
		 0.25772017 -0.5 0.27213526 0.5 -0.5 0.27213526 0.5 -0.30000001 -0.2721352 0.5 -0.30000001 0.27213526
		 0.5 -0.10000002 -0.2721352 0.5 -0.10000002 0.27213526 0.5 0.099999994 -0.2721352
		 0.5 0.099999994 0.27213526 0.5 0.30000001 -0.2721352 0.5 0.30000001 0.27213526 -0.5 -0.30000001 -0.2721352
		 -0.5 -0.30000001 0.27213526 -0.5 -0.10000002 -0.2721352 -0.5 -0.10000002 0.27213526
		 -0.5 0.099999994 -0.2721352 -0.5 0.099999994 0.27213526 -0.5 0.30000001 -0.2721352
		 -0.5 0.30000001 0.27213526 -0.5 0.47487107 0.5 -0.5 0.47487107 0.2721352 -0.5 0.47487107 -0.27213523
		 -0.5 0.47487107 -0.5 -0.25772011 0.47487107 -0.5 0.25772017 0.47487107 -0.5 0.5 0.47487107 -0.5
		 0.5 0.47487107 -0.27213523 0.5 0.47487107 0.2721352 0.5 0.47487107 0.5 0.25772017 0.47487107 0.5
		 -0.25772011 0.47487107 0.5 -0.5 -0.46136859 0.5 -0.5 -0.46136859 0.27213526 -0.5 -0.46136859 -0.2721352
		 -0.5 -0.46136859 -0.5 -0.25772011 -0.46136859 -0.5 0.25772017 -0.46136859 -0.5 0.5 -0.46136859 -0.5
		 0.5 -0.46136859 -0.2721352 0.5 -0.46136859 0.27213526 0.5 -0.46136859 0.5 0.25772017 -0.46136859 0.5
		 -0.25772011 -0.46136859 0.5 -0.61593491 0.52016908 0.61593491 -0.31747761 0.52016908 0.61593491
		 -0.61593491 0.52016908 0.33523512 0.3174777 0.52016908 0.61593491 0.61593491 0.52016908 0.61593491
		 0.61593491 0.52016908 0.33523512 -0.61593491 0.52016908 -0.33523521 0.61593491 0.52016908 -0.33523521
		 -0.31747761 0.52016908 -0.61593491 -0.61593491 0.52016908 -0.61593491 0.3174777 0.52016908 -0.61593491
		 0.61593491 0.52016908 -0.61593491 -0.68384534 0.54230142 0.68384504 -0.35248134 0.54230142 0.68384522
		 -0.68384528 0.54230142 0.37219664 0.35248145 0.54230142 0.68384534 0.68384534 0.54230142 0.68384534
		 0.68384528 0.54230142 0.37219676 -0.68384528 0.54230142 -0.37219676 0.68384528 0.54230142 -0.37219685
		 -0.35248134 0.54230142 -0.68384522 -0.68384534 0.54230142 -0.68384504 0.35248145 0.54230142 -0.68384534
		 0.68384534 0.54230142 -0.68384534 -0.4572503 0.55123442 0.45725015 -0.23568517 0.55123442 0.45725027
		 -0.4572503 0.55123442 0.24886765 0.23568523 0.55123442 0.4572503 0.4572503 0.55123442 0.4572503
		 0.4572503 0.55123442 0.24886765 -0.4572503 0.55123442 -0.24886765 0.4572503 0.55123442 -0.24886772
		 -0.23568517 0.55123442 -0.45725027 -0.4572503 0.55123442 -0.45725015 0.23568523 0.55123442 -0.4572503
		 0.4572503 0.55123442 -0.4572503 -0.4572503 0.58439904 0.45725015 -0.23568517 0.58439904 0.45725027
		 -0.4572503 0.58439904 0.24886765 0.23568523 0.58439904 0.4572503 0.4572503 0.58439904 0.4572503
		 0.4572503 0.58439904 0.24886765 -0.4572503 0.58439904 -0.24886765 0.4572503 0.58439904 -0.24886772
		 -0.23568517 0.58439904 -0.45725027 -0.4572503 0.58439904 -0.45725015 0.23568523 0.58439904 -0.4572503
		 0.4572503 0.58439904 -0.4572503 -0.51846623 0.62033671 0.51846606 -0.26723832 0.62033671 0.51846617
		 -0.51846623 0.62033671 0.28218564 0.26723838 0.62033671 0.51846623 0.51846623 0.62033671 0.51846623
		 0.51846623 0.62033671 0.28218564 -0.51846623 0.62033671 -0.28218564 0.51846623 0.62033671 -0.28218573
		 -0.26723832 0.62033671 -0.51846617 -0.51846623 0.62033671 -0.51846606 0.26723838 0.62033671 -0.51846623
		 0.51846623 0.62033671 -0.51846623 -0.51846623 0.63793302 0.51846606 -0.26723832 0.63793302 0.51846617
		 -0.51846623 0.63793302 0.28218564 0.26723838 0.63793302 0.51846623 0.51846623 0.63793302 0.51846623
		 0.51846623 0.63793302 0.28218564;
	setAttr ".vt[166:283]" -0.51846623 0.63793302 -0.28218564 0.51846623 0.63793302 -0.28218573
		 -0.26723832 0.63793302 -0.51846617 -0.51846623 0.63793302 -0.51846606 0.26723838 0.63793302 -0.51846623
		 0.51846623 0.63793302 -0.51846623 -0.40623108 0.64644033 0.40623093 -0.20938781 0.64644033 0.40623102
		 -0.40623108 0.64644033 0.22109941 0.20938784 0.64644033 0.40623108 0.40623108 0.64644033 0.40623108
		 0.40623108 0.64644033 0.22109941 -0.40623108 0.64644033 -0.22109941 0.40623108 0.64644033 -0.22109947
		 -0.20938781 0.64644033 -0.40623102 -0.40623108 0.64644033 -0.40623093 0.20938784 0.64644033 -0.40623108
		 0.40623108 0.64644033 -0.40623108 -0.40623108 0.66851062 0.40623093 -0.20938781 0.66851062 0.40623102
		 -0.40623108 0.66851062 0.22109941 0.20938784 0.66851062 0.40623108 0.40623108 0.66851062 0.40623108
		 0.40623108 0.66851062 0.22109941 -0.40623108 0.66851062 -0.22109941 0.40623108 0.66851062 -0.22109947
		 -0.20938781 0.66851062 -0.40623102 -0.40623108 0.66851062 -0.40623093 0.20938784 0.66851062 -0.40623108
		 0.40623108 0.66851062 -0.40623108 -0.58453995 0.70157331 0.58453953 -0.30129534 0.70157331 0.58453965
		 -0.58453971 0.70157331 0.31814754 0.30129537 0.70157331 0.58453947 0.58453995 0.70157331 0.58453929
		 0.58453971 0.70157331 0.31814724 -0.58453971 0.70157331 -0.31814754 0.58453971 0.70157331 -0.31814733
		 -0.30129534 0.70157331 -0.58453965 -0.58453995 0.70157331 -0.58453953 0.30129537 0.70157331 -0.58453947
		 0.58453995 0.70157331 -0.58453929 -0.73659623 0.73729473 0.73659617 -0.37967125 0.73729473 0.73659599
		 -0.73659563 0.73729473 0.40090752 0.37967128 0.73729473 0.73659551 0.73659623 0.73729473 0.73659527
		 0.73659563 0.73729473 0.40090674 -0.73659563 0.73729473 -0.40090752 0.73659563 0.73729473 -0.40090686
		 -0.37967125 0.73729473 -0.73659599 -0.73659623 0.73729473 -0.73659617 0.37967128 0.73729473 -0.73659551
		 0.73659623 0.73729473 -0.73659527 -0.73659623 0.77308589 0.73659617 -0.37967125 0.77308589 0.73659593
		 -0.37967098 0.77308589 0.40090731 -0.73659563 0.77308589 0.40090752 0.37967128 0.77308589 0.73659539
		 0.37967104 0.77308589 0.40090695 0.73659623 0.77308589 0.73659515 0.73659563 0.77308589 0.40090668
		 -0.37967098 0.77308589 -0.40090731 -0.73659563 0.77308589 -0.40090752 0.37967104 0.77308589 -0.40090707
		 0.73659563 0.77308589 -0.4009068 -0.37967125 0.77308589 -0.73659593 -0.73659623 0.77308589 -0.73659617
		 0.37967128 0.77308589 -0.73659539 0.73659623 0.77308589 -0.73659515 -0.25032243 -0.30000001 0.40892202
		 0.25032249 -0.30000001 0.40892202 0.25032249 -0.10000002 0.40892202 -0.25032243 -0.10000002 0.40892202
		 0.25032249 0.099999994 0.40892202 -0.25032243 0.099999994 0.40892202 0.25032249 0.30000001 0.40892202
		 -0.25032243 0.30000001 0.40892202 0.25032249 0.47487107 0.40892202 -0.25032243 0.47487107 0.40892202
		 0.25032249 -0.46136859 0.40892202 -0.25032243 -0.46136859 0.40892202 -0.25032243 0.47487107 -0.40892202
		 0.25032249 0.47487107 -0.40892202 0.25032249 0.30000001 -0.40892202 -0.25032243 0.30000001 -0.40892202
		 0.25032249 0.10000002 -0.40892202 -0.25032243 0.10000002 -0.40892202 0.25032249 -0.099999994 -0.40892202
		 -0.25032243 -0.099999994 -0.40892202 0.25032249 -0.30000001 -0.40892202 -0.25032243 -0.30000001 -0.40892202
		 0.25032249 -0.46136859 -0.40892202 -0.25032243 -0.46136859 -0.40892202 0.5 -0.30000001 -0.2721352
		 0.5 -0.30000001 0.27213526 0.5 -0.10000002 -0.2721352 0.5 -0.10000002 0.27213526
		 0.5 0.099999994 -0.2721352 0.5 0.099999994 0.27213526 0.5 0.30000001 -0.2721352 0.5 0.30000001 0.27213526
		 0.5 0.47487107 -0.27213523 0.5 0.47487107 0.2721352 0.5 -0.46136859 -0.2721352 0.5 -0.46136859 0.27213526
		 -0.5 -0.30000001 -0.2721352 -0.5 -0.30000001 0.27213526 -0.5 -0.10000002 0.27213526
		 -0.5 -0.10000002 -0.2721352 -0.5 0.099999994 0.27213526 -0.5 0.099999994 -0.2721352
		 -0.5 0.30000001 0.27213526 -0.5 0.30000001 -0.2721352 -0.5 0.47487107 0.2721352 -0.5 0.47487107 -0.27213523
		 -0.5 -0.46136859 0.27213526 -0.5 -0.46136859 -0.2721352;
	setAttr -s 564 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 6 7 1 8 9 1 10 11 1 12 13 1
		 14 15 1 16 17 1 18 19 1 20 21 1 21 22 1 22 23 1 28 29 1 29 30 1 30 31 1 32 33 1 34 35 1
		 36 37 1 38 39 1 40 41 1 42 43 1 44 45 1 46 47 1 48 49 0 49 50 0 50 51 0 52 53 1 53 54 1
		 54 55 1 56 57 1 57 58 1 58 59 1 0 88 0 1 99 1 2 98 1 3 97 0 4 8 0 5 9 0 6 10 0 7 11 0
		 8 12 0 9 13 0 10 14 0 11 15 0 12 16 0 13 17 0 14 18 0 15 19 0 16 76 0 17 87 0 18 86 0
		 19 85 0 20 24 1 23 25 1 24 26 1 25 27 1 26 28 1 27 31 1 28 79 0 29 80 1 30 81 1 31 82 0
		 32 36 0 33 37 0 34 38 0 35 39 0 36 40 0 37 41 0 38 42 0 39 43 0 40 44 0 41 45 0 42 46 0
		 43 47 0 44 91 0 45 92 0 46 93 0 47 94 0 48 52 0 49 53 1 50 54 1 51 55 0 52 56 0 53 57 1
		 54 58 1 55 59 0 56 0 0 57 1 1 58 2 1 59 3 0 47 60 1 61 7 1 43 62 1 63 11 1 39 64 1
		 65 15 1 35 66 1 67 19 1 55 95 1 59 96 1 60 62 0 61 63 0 62 64 0 63 65 0 64 66 0 65 67 0
		 66 83 0 67 84 0 44 68 1 69 4 1 40 70 1 71 8 1 36 72 1 73 12 1 32 74 1 75 16 1 52 90 1
		 56 89 1 68 70 0 69 71 0 70 72 0 71 73 0 72 74 0 73 75 0 74 78 0 75 77 0 76 20 0 77 24 1
		 78 26 1 79 32 0 80 33 0 81 34 0 82 35 0 83 27 1 84 25 1 85 23 0 86 22 1 87 21 1 76 77 1
		 77 78 0 78 79 1 79 80 1 80 81 0 81 82 1 82 83 1 83 84 0 84 85 1 85 86 1 86 87 0 87 76 1
		 88 4 0 89 69 0 90 68 0 91 48 0 92 49 1 93 50 1 94 51 0 95 60 0 96 61 0 97 7 0 98 6 0
		 99 5 0 88 89 1 89 90 0;
	setAttr ".ed[166:331]" 90 91 1 91 92 1 92 93 0 93 94 1 94 95 1 95 96 0 96 97 1
		 97 98 1 98 99 0 99 88 1 20 100 0 21 101 1 100 101 0 24 102 1 100 102 0 22 103 1 101 103 0
		 23 104 0 103 104 0 25 105 1 104 105 0 26 106 1 102 106 0 27 107 1 105 107 0 29 108 1
		 28 109 0 109 108 0 106 109 0 30 110 1 108 110 0 31 111 0 107 111 0 110 111 0 100 112 0
		 101 113 1 112 113 0 102 114 1 112 114 0 103 115 1 113 115 0 104 116 0 115 116 0 105 117 1
		 116 117 0 106 118 1 114 118 0 107 119 1 117 119 0 108 120 1 109 121 0 121 120 0 118 121 0
		 110 122 1 120 122 0 111 123 0 119 123 0 122 123 0 112 124 0 113 125 0 124 125 0 114 126 0
		 124 126 0 115 127 0 125 127 0 116 128 0 127 128 0 117 129 0 128 129 0 118 130 0 126 130 0
		 119 131 0 129 131 0 120 132 0 121 133 0 133 132 0 130 133 0 122 134 0 132 134 0 123 135 0
		 131 135 0 134 135 0 124 136 0 125 137 1 136 137 1 126 138 1 136 138 1 127 139 1 137 139 1
		 128 140 0 139 140 1 129 141 1 140 141 1 130 142 1 138 142 1 131 143 1 141 143 1 132 144 1
		 133 145 0 145 144 1 142 145 1 134 146 1 144 146 1 135 147 0 143 147 1 146 147 1 136 148 0
		 137 149 1 148 149 1 138 150 1 148 150 1 139 151 1 149 151 1 140 152 0 151 152 1 141 153 1
		 152 153 1 142 154 1 150 154 1 143 155 1 153 155 1 144 156 1 145 157 0 157 156 1 154 157 1
		 146 158 1 156 158 1 147 159 0 155 159 1 158 159 1 148 160 0 149 161 1 160 161 0 150 162 1
		 160 162 0 151 163 1 161 163 0 152 164 0 163 164 0 153 165 1 164 165 0 154 166 1 162 166 0
		 155 167 1 165 167 0 156 168 1 157 169 0 169 168 0 166 169 0 158 170 1 168 170 0 159 171 0
		 167 171 0 170 171 0 160 172 0 161 173 0 172 173 0 162 174 0 172 174 0 163 175 0 173 175 0
		 164 176 0 175 176 0 165 177 0 176 177 0 166 178 0;
	setAttr ".ed[332:497]" 174 178 0 167 179 0 177 179 0 168 180 0 169 181 0 181 180 0
		 178 181 0 170 182 0 180 182 0 171 183 0 179 183 0 182 183 0 172 184 0 173 185 1 184 185 1
		 174 186 1 184 186 1 175 187 1 185 187 1 176 188 0 187 188 1 177 189 1 188 189 1 178 190 1
		 186 190 1 179 191 1 189 191 1 180 192 1 181 193 0 193 192 1 190 193 1 182 194 1 192 194 1
		 183 195 0 191 195 1 194 195 1 184 196 0 185 197 1 196 197 0 186 198 1 196 198 0 187 199 1
		 197 199 0 188 200 0 199 200 0 189 201 1 200 201 0 190 202 1 198 202 0 191 203 1 201 203 0
		 192 204 1 193 205 0 205 204 0 202 205 0 194 206 1 204 206 0 195 207 0 203 207 0 206 207 0
		 196 208 0 197 209 1 208 209 0 198 210 1 208 210 0 199 211 1 209 211 0 200 212 0 211 212 0
		 201 213 1 212 213 0 202 214 1 210 214 0 203 215 1 213 215 0 204 216 1 205 217 0 217 216 0
		 214 217 0 206 218 1 216 218 0 207 219 0 215 219 0 218 219 0 208 220 0 209 221 1 220 221 0
		 221 222 1 210 223 1 223 222 1 220 223 0 211 224 1 221 224 0 224 225 1 222 225 1 212 226 0
		 224 226 0 213 227 1 226 227 0 225 227 1 222 228 1 214 229 1 229 228 1 223 229 0 225 230 1
		 228 230 1 215 231 1 227 231 0 230 231 1 216 232 1 228 232 1 217 233 0 233 232 0 229 233 0
		 218 234 1 230 234 1 232 234 0 219 235 0 231 235 0 234 235 0 5 236 0 6 237 0 236 237 1
		 10 238 0 237 238 0 9 239 0 239 238 1 236 239 0 14 240 0 238 240 0 13 241 0 241 240 1
		 239 241 0 18 242 0 240 242 0 17 243 0 243 242 1 241 243 0 86 244 0 242 244 0 87 245 0
		 244 245 0 243 245 0 98 246 0 99 247 0 246 247 0 246 237 0 247 236 0 80 248 0 81 249 0
		 248 249 0 34 250 0 249 250 0 33 251 0 251 250 1 248 251 0 38 252 0 250 252 0 37 253 0
		 253 252 1 251 253 0 42 254 0 252 254 0 41 255 0 255 254 1 253 255 0;
	setAttr ".ed[498:563]" 46 256 0 254 256 0 45 257 0 257 256 1 255 257 0 93 258 0
		 256 258 0 92 259 0 259 258 0 257 259 0 60 260 0 61 261 0 260 261 1 62 262 0 260 262 0
		 63 263 0 262 263 1 261 263 0 64 264 0 262 264 0 65 265 0 264 265 1 263 265 0 66 266 0
		 264 266 0 67 267 0 266 267 1 265 267 0 83 268 0 266 268 0 84 269 0 268 269 0 267 269 0
		 95 270 0 96 271 0 270 271 0 270 260 0 271 261 0 68 272 0 69 273 0 272 273 1 71 274 0
		 273 274 0 70 275 0 275 274 1 272 275 0 73 276 0 274 276 0 72 277 0 277 276 1 275 277 0
		 75 278 0 276 278 0 74 279 0 279 278 1 277 279 0 77 280 0 278 280 0 78 281 0 280 281 0
		 279 281 0 89 282 0 90 283 0 282 283 0 282 273 0 283 272 0;
	setAttr -s 282 -ch 1128 ".fc[0:281]" -type "polyFaces" 
		f 4 0 35 175 -35
		mu 0 4 0 1 131 118
		f 4 1 36 174 -36
		mu 0 4 1 2 130 131
		f 4 2 37 173 -37
		mu 0 4 2 3 129 130
		f 4 3 39 -6 -39
		mu 0 4 4 5 9 8
		f 4 454 456 -459 -460
		mu 0 4 267 264 265 266
		f 4 4 41 -7 -41
		mu 0 4 6 7 11 10
		f 4 5 43 -8 -43
		mu 0 4 8 9 13 12
		f 4 458 461 -464 -465
		mu 0 4 266 265 268 269
		f 4 6 45 -9 -45
		mu 0 4 10 11 15 14
		f 4 7 47 -10 -47
		mu 0 4 12 13 17 16
		f 4 463 466 -469 -470
		mu 0 4 269 268 270 271
		f 4 8 49 -11 -49
		mu 0 4 14 15 19 18
		f 4 9 51 151 -51
		mu 0 4 16 17 117 104
		f 4 468 471 473 -475
		mu 0 4 271 270 272 273
		f 4 10 53 149 -53
		mu 0 4 18 19 115 116
		f 4 418 419 -422 -423
		mu 0 4 252 253 25 254
		f 4 424 425 -427 -420
		mu 0 4 253 255 26 25
		f 4 428 430 -432 -426
		mu 0 4 255 256 257 26
		f 4 421 432 -435 -436
		mu 0 4 254 25 29 258
		f 4 426 436 -438 -433
		mu 0 4 25 26 30 29
		f 4 431 439 -441 -437
		mu 0 4 26 257 259 30
		f 4 434 442 -445 -446
		mu 0 4 258 29 260 261
		f 4 437 447 -449 -443
		mu 0 4 29 30 262 260
		f 4 440 450 -452 -448
		mu 0 4 30 259 263 262
		f 4 143 132 -18 -132
		mu 0 4 108 109 37 36
		f 4 482 484 -487 -488
		mu 0 4 274 275 276 277
		f 4 145 134 -19 -134
		mu 0 4 110 111 39 38
		f 4 17 65 -20 -65
		mu 0 4 36 37 41 40
		f 4 486 489 -492 -493
		mu 0 4 277 276 278 279
		f 4 18 67 -21 -67
		mu 0 4 38 39 43 42
		f 4 19 69 -22 -69
		mu 0 4 40 41 45 44
		f 4 491 494 -497 -498
		mu 0 4 279 278 280 281
		f 4 20 71 -23 -71
		mu 0 4 42 43 47 46
		f 4 21 73 -24 -73
		mu 0 4 44 45 49 48
		f 4 496 499 -502 -503
		mu 0 4 281 280 282 283
		f 4 22 75 -25 -75
		mu 0 4 46 47 51 50
		f 4 167 156 -26 -156
		mu 0 4 122 123 53 52
		f 4 168 157 -27 -157
		mu 0 4 123 124 54 53
		f 4 169 158 -28 -158
		mu 0 4 124 125 55 54
		f 4 25 81 -29 -81
		mu 0 4 52 53 57 56
		f 4 26 82 -30 -82
		mu 0 4 53 54 58 57
		f 4 27 83 -31 -83
		mu 0 4 54 55 59 58
		f 4 28 85 -32 -85
		mu 0 4 56 57 61 60
		f 4 29 86 -33 -86
		mu 0 4 57 58 62 61
		f 4 30 87 -34 -87
		mu 0 4 58 59 63 62
		f 4 31 89 -1 -89
		mu 0 4 60 61 65 64
		f 4 32 90 -2 -90
		mu 0 4 61 62 66 65
		f 4 33 91 -3 -91
		mu 0 4 62 63 67 66
		f 4 -84 -159 170 -101
		mu 0 4 69 68 126 127
		f 4 -88 100 171 -102
		mu 0 4 70 69 127 128
		f 4 -92 101 172 -38
		mu 0 4 3 70 128 129
		f 4 -93 -76 94 -103
		mu 0 4 72 71 74 75
		f 4 -511 512 514 -516
		mu 0 4 291 288 289 290
		f 4 -94 103 95 -42
		mu 0 4 7 73 76 11
		f 4 -95 -72 96 -105
		mu 0 4 75 74 77 78
		f 4 -515 517 519 -521
		mu 0 4 290 289 292 293
		f 4 -96 105 97 -46
		mu 0 4 11 76 79 15
		f 4 -97 -68 98 -107
		mu 0 4 78 77 80 81
		f 4 -520 522 524 -526
		mu 0 4 293 292 294 295
		f 4 -98 107 99 -50
		mu 0 4 15 79 82 19
		f 4 -99 -135 146 -109
		mu 0 4 81 80 112 113
		f 4 -525 527 529 -531
		mu 0 4 295 294 296 297
		f 4 -100 109 148 -54
		mu 0 4 19 82 114 115
		f 4 80 118 166 155
		mu 0 4 86 87 120 121
		f 4 84 119 165 -119
		mu 0 4 87 88 119 120
		f 4 88 34 164 -120
		mu 0 4 88 0 118 119
		f 4 110 120 -113 72
		mu 0 4 89 90 93 92
		f 4 538 540 -543 -544
		mu 0 4 301 298 299 300
		f 4 111 38 -114 -122
		mu 0 4 91 4 8 94
		f 4 112 122 -115 68
		mu 0 4 92 93 96 95
		f 4 542 545 -548 -549
		mu 0 4 300 299 302 303
		f 4 113 42 -116 -124
		mu 0 4 94 8 12 97
		f 4 114 124 -117 64
		mu 0 4 95 96 99 98
		f 4 547 550 -553 -554
		mu 0 4 303 302 304 305
		f 4 115 46 -118 -126
		mu 0 4 97 12 16 100
		f 4 116 126 142 131
		mu 0 4 98 99 106 107
		f 4 552 555 557 -559
		mu 0 4 305 304 306 307
		f 4 117 50 140 -128
		mu 0 4 100 16 104 105
		f 4 -141 128 54 -130
		mu 0 4 105 104 20 103
		f 4 -142 129 56 -131
		mu 0 4 106 105 103 102
		f 4 -143 130 58 60
		mu 0 4 107 106 102 101
		f 4 14 61 -144 -61
		mu 0 4 32 33 109 108
		f 4 15 62 -145 -62
		mu 0 4 33 34 110 109
		f 4 16 63 -146 -63
		mu 0 4 34 35 111 110
		f 4 -147 -64 -60 -136
		mu 0 4 113 112 83 84
		f 4 -148 135 -58 -137
		mu 0 4 114 113 84 85
		f 4 -149 136 -56 -138
		mu 0 4 115 114 85 23
		f 4 -150 137 -14 -139
		mu 0 4 116 115 23 22
		f 4 -151 138 -13 -140
		mu 0 4 117 116 22 21
		f 4 -152 139 -12 -129
		mu 0 4 104 117 21 20
		f 4 -165 152 -112 -154
		mu 0 4 119 118 4 91
		f 4 -562 562 -539 -564
		mu 0 4 308 309 298 301
		f 4 -167 154 -111 76
		mu 0 4 121 120 90 89
		f 4 23 77 -168 -77
		mu 0 4 48 49 123 122
		f 4 501 504 -507 -508
		mu 0 4 283 282 284 285
		f 4 24 79 -170 -79
		mu 0 4 50 51 125 124
		f 4 -171 -80 92 -160
		mu 0 4 127 126 71 72
		f 4 -534 534 510 -536
		mu 0 4 310 311 288 291
		f 4 -173 160 93 -162
		mu 0 4 129 128 73 7
		f 4 -174 161 -5 -163
		mu 0 4 130 129 7 6
		f 4 -478 478 -455 -480
		mu 0 4 286 287 264 267
		f 4 -176 163 -4 -153
		mu 0 4 118 131 5 4
		f 4 11 177 -179 -177
		mu 0 4 20 21 133 132
		f 4 -55 176 180 -180
		mu 0 4 24 20 132 134
		f 4 12 181 -183 -178
		mu 0 4 21 22 135 133
		f 4 13 183 -185 -182
		mu 0 4 22 23 136 135
		f 4 55 185 -187 -184
		mu 0 4 23 27 137 136
		f 4 -57 179 188 -188
		mu 0 4 28 24 134 138
		f 4 57 189 -191 -186
		mu 0 4 27 31 139 137
		f 4 -15 192 193 -192
		mu 0 4 33 32 141 140
		f 4 -59 187 194 -193
		mu 0 4 32 28 138 141
		f 4 -16 191 196 -196
		mu 0 4 34 33 140 142
		f 4 59 197 -199 -190
		mu 0 4 31 35 143 139
		f 4 -17 195 199 -198
		mu 0 4 35 34 142 143
		f 4 178 201 -203 -201
		mu 0 4 132 133 145 144
		f 4 -181 200 204 -204
		mu 0 4 134 132 144 146
		f 4 182 205 -207 -202
		mu 0 4 133 135 147 145
		f 4 184 207 -209 -206
		mu 0 4 135 136 148 147
		f 4 186 209 -211 -208
		mu 0 4 136 137 149 148
		f 4 -189 203 212 -212
		mu 0 4 138 134 146 150
		f 4 190 213 -215 -210
		mu 0 4 137 139 151 149
		f 4 -194 216 217 -216
		mu 0 4 140 141 153 152
		f 4 -195 211 218 -217
		mu 0 4 141 138 150 153
		f 4 -197 215 220 -220
		mu 0 4 142 140 152 154
		f 4 198 221 -223 -214
		mu 0 4 139 143 155 151
		f 4 -200 219 223 -222
		mu 0 4 143 142 154 155
		f 4 202 225 -227 -225
		mu 0 4 144 145 157 156
		f 4 -205 224 228 -228
		mu 0 4 146 144 156 158
		f 4 206 229 -231 -226
		mu 0 4 145 147 159 157
		f 4 208 231 -233 -230
		mu 0 4 147 148 160 159
		f 4 210 233 -235 -232
		mu 0 4 148 149 161 160
		f 4 -213 227 236 -236
		mu 0 4 150 146 158 162
		f 4 214 237 -239 -234
		mu 0 4 149 151 163 161
		f 4 -218 240 241 -240
		mu 0 4 152 153 165 164
		f 4 -219 235 242 -241
		mu 0 4 153 150 162 165
		f 4 -221 239 244 -244
		mu 0 4 154 152 164 166
		f 4 222 245 -247 -238
		mu 0 4 151 155 167 163
		f 4 -224 243 247 -246
		mu 0 4 155 154 166 167
		f 4 226 249 -251 -249
		mu 0 4 156 157 169 168
		f 4 -229 248 252 -252
		mu 0 4 158 156 168 170
		f 4 230 253 -255 -250
		mu 0 4 157 159 171 169
		f 4 232 255 -257 -254
		mu 0 4 159 160 172 171
		f 4 234 257 -259 -256
		mu 0 4 160 161 173 172
		f 4 -237 251 260 -260
		mu 0 4 162 158 170 174
		f 4 238 261 -263 -258
		mu 0 4 161 163 175 173
		f 4 -242 264 265 -264
		mu 0 4 164 165 177 176
		f 4 -243 259 266 -265
		mu 0 4 165 162 174 177
		f 4 -245 263 268 -268
		mu 0 4 166 164 176 178
		f 4 246 269 -271 -262
		mu 0 4 163 167 179 175
		f 4 -248 267 271 -270
		mu 0 4 167 166 178 179
		f 4 250 273 -275 -273
		mu 0 4 168 169 181 180
		f 4 -253 272 276 -276
		mu 0 4 170 168 180 182
		f 4 254 277 -279 -274
		mu 0 4 169 171 183 181
		f 4 256 279 -281 -278
		mu 0 4 171 172 184 183
		f 4 258 281 -283 -280
		mu 0 4 172 173 185 184
		f 4 -261 275 284 -284
		mu 0 4 174 170 182 186
		f 4 262 285 -287 -282
		mu 0 4 173 175 187 185
		f 4 -266 288 289 -288
		mu 0 4 176 177 189 188
		f 4 -267 283 290 -289
		mu 0 4 177 174 186 189
		f 4 -269 287 292 -292
		mu 0 4 178 176 188 190
		f 4 270 293 -295 -286
		mu 0 4 175 179 191 187
		f 4 -272 291 295 -294
		mu 0 4 179 178 190 191
		f 4 274 297 -299 -297
		mu 0 4 180 181 193 192
		f 4 -277 296 300 -300
		mu 0 4 182 180 192 194
		f 4 278 301 -303 -298
		mu 0 4 181 183 195 193
		f 4 280 303 -305 -302
		mu 0 4 183 184 196 195
		f 4 282 305 -307 -304
		mu 0 4 184 185 197 196
		f 4 -285 299 308 -308
		mu 0 4 186 182 194 198
		f 4 286 309 -311 -306
		mu 0 4 185 187 199 197
		f 4 -290 312 313 -312
		mu 0 4 188 189 201 200
		f 4 -291 307 314 -313
		mu 0 4 189 186 198 201
		f 4 -293 311 316 -316
		mu 0 4 190 188 200 202
		f 4 294 317 -319 -310
		mu 0 4 187 191 203 199
		f 4 -296 315 319 -318
		mu 0 4 191 190 202 203
		f 4 298 321 -323 -321
		mu 0 4 192 193 205 204
		f 4 -301 320 324 -324
		mu 0 4 194 192 204 206
		f 4 302 325 -327 -322
		mu 0 4 193 195 207 205
		f 4 304 327 -329 -326
		mu 0 4 195 196 208 207
		f 4 306 329 -331 -328
		mu 0 4 196 197 209 208
		f 4 -309 323 332 -332
		mu 0 4 198 194 206 210
		f 4 310 333 -335 -330
		mu 0 4 197 199 211 209
		f 4 -314 336 337 -336
		mu 0 4 200 201 213 212
		f 4 -315 331 338 -337
		mu 0 4 201 198 210 213
		f 4 -317 335 340 -340
		mu 0 4 202 200 212 214
		f 4 318 341 -343 -334
		mu 0 4 199 203 215 211
		f 4 -320 339 343 -342
		mu 0 4 203 202 214 215
		f 4 322 345 -347 -345
		mu 0 4 204 205 217 216
		f 4 -325 344 348 -348
		mu 0 4 206 204 216 218
		f 4 326 349 -351 -346
		mu 0 4 205 207 219 217
		f 4 328 351 -353 -350
		mu 0 4 207 208 220 219
		f 4 330 353 -355 -352
		mu 0 4 208 209 221 220
		f 4 -333 347 356 -356
		mu 0 4 210 206 218 222
		f 4 334 357 -359 -354
		mu 0 4 209 211 223 221
		f 4 -338 360 361 -360
		mu 0 4 212 213 225 224
		f 4 -339 355 362 -361
		mu 0 4 213 210 222 225
		f 4 -341 359 364 -364
		mu 0 4 214 212 224 226
		f 4 342 365 -367 -358
		mu 0 4 211 215 227 223
		f 4 -344 363 367 -366
		mu 0 4 215 214 226 227
		f 4 346 369 -371 -369
		mu 0 4 216 217 229 228
		f 4 -349 368 372 -372
		mu 0 4 218 216 228 230
		f 4 350 373 -375 -370
		mu 0 4 217 219 231 229
		f 4 352 375 -377 -374
		mu 0 4 219 220 232 231
		f 4 354 377 -379 -376
		mu 0 4 220 221 233 232
		f 4 -357 371 380 -380
		mu 0 4 222 218 230 234
		f 4 358 381 -383 -378
		mu 0 4 221 223 235 233
		f 4 -362 384 385 -384
		mu 0 4 224 225 237 236
		f 4 -363 379 386 -385
		mu 0 4 225 222 234 237
		f 4 -365 383 388 -388
		mu 0 4 226 224 236 238
		f 4 366 389 -391 -382
		mu 0 4 223 227 239 235
		f 4 -368 387 391 -390
		mu 0 4 227 226 238 239
		f 4 370 393 -395 -393
		mu 0 4 228 229 241 240
		f 4 -373 392 396 -396
		mu 0 4 230 228 240 242
		f 4 374 397 -399 -394
		mu 0 4 229 231 243 241
		f 4 376 399 -401 -398
		mu 0 4 231 232 244 243
		f 4 378 401 -403 -400
		mu 0 4 232 233 245 244
		f 4 -381 395 404 -404
		mu 0 4 234 230 242 246
		f 4 382 405 -407 -402
		mu 0 4 233 235 247 245
		f 4 -386 408 409 -408
		mu 0 4 236 237 249 248
		f 4 -387 403 410 -409
		mu 0 4 237 234 246 249
		f 4 -389 407 412 -412
		mu 0 4 238 236 248 250
		f 4 390 413 -415 -406
		mu 0 4 235 239 251 247
		f 4 -392 411 415 -414
		mu 0 4 239 238 250 251
		f 4 394 417 -419 -417
		mu 0 4 240 241 253 252
		f 4 -397 416 422 -421
		mu 0 4 242 240 252 254
		f 4 398 423 -425 -418
		mu 0 4 241 243 255 253
		f 4 400 427 -429 -424
		mu 0 4 243 244 256 255
		f 4 402 429 -431 -428
		mu 0 4 244 245 257 256
		f 4 -405 420 435 -434
		mu 0 4 246 242 254 258
		f 4 406 438 -440 -430
		mu 0 4 245 247 259 257
		f 4 -410 443 444 -442
		mu 0 4 248 249 261 260
		f 4 -411 433 445 -444
		mu 0 4 249 246 258 261
		f 4 -413 441 448 -447
		mu 0 4 250 248 260 262
		f 4 414 449 -451 -439
		mu 0 4 247 251 263 259
		f 4 -416 446 451 -450
		mu 0 4 251 250 262 263
		f 4 40 455 -457 -454
		mu 0 4 6 10 265 264
		f 4 -40 452 459 -458
		mu 0 4 9 5 267 266
		f 4 44 460 -462 -456
		mu 0 4 10 14 268 265
		f 4 -44 457 464 -463
		mu 0 4 13 9 266 269
		f 4 48 465 -467 -461
		mu 0 4 14 18 270 268
		f 4 -48 462 469 -468
		mu 0 4 17 13 269 271
		f 4 52 470 -472 -466
		mu 0 4 18 116 272 270
		f 4 150 472 -474 -471
		mu 0 4 116 117 273 272
		f 4 -52 467 474 -473
		mu 0 4 117 17 271 273
		f 4 -175 475 477 -477
		mu 0 4 109 110 275 274
		f 4 162 453 -479 -476
		mu 0 4 110 38 276 275
		f 4 -164 476 479 -453
		mu 0 4 37 109 274 277
		f 4 144 481 -483 -481
		mu 0 4 38 42 278 276
		f 4 133 483 -485 -482
		mu 0 4 41 37 277 279
		f 4 -133 480 487 -486
		mu 0 4 42 46 280 278
		f 4 66 488 -490 -484
		mu 0 4 45 41 279 281
		f 4 -66 485 492 -491
		mu 0 4 46 50 282 280
		f 4 70 493 -495 -489
		mu 0 4 49 45 281 283
		f 4 -70 490 497 -496
		mu 0 4 50 124 284 282
		f 4 74 498 -500 -494
		mu 0 4 124 123 285 284
		f 4 -74 495 502 -501
		mu 0 4 123 49 283 285
		f 4 78 503 -505 -499
		mu 0 4 131 130 287 286
		f 4 -169 505 506 -504
		mu 0 4 130 6 264 287
		f 4 -78 500 507 -506
		mu 0 4 5 131 286 267
		f 4 102 511 -513 -509
		mu 0 4 72 75 289 288
		f 4 -104 509 515 -514
		mu 0 4 76 73 291 290
		f 4 104 516 -518 -512
		mu 0 4 75 78 292 289
		f 4 -106 513 520 -519
		mu 0 4 79 76 290 293
		f 4 106 521 -523 -517
		mu 0 4 78 81 294 292
		f 4 -108 518 525 -524
		mu 0 4 82 79 293 295
		f 4 108 526 -528 -522
		mu 0 4 81 113 296 294
		f 4 147 528 -530 -527
		mu 0 4 113 114 297 296
		f 4 -110 523 530 -529
		mu 0 4 114 82 295 297
		f 4 -172 531 533 -533
		mu 0 4 91 94 299 298
		f 4 159 508 -535 -532
		mu 0 4 93 90 301 300
		f 4 -161 532 535 -510
		mu 0 4 94 97 302 299
		f 4 121 539 -541 -538
		mu 0 4 96 93 300 303
		f 4 -121 536 543 -542
		mu 0 4 97 100 304 302
		f 4 123 544 -546 -540
		mu 0 4 99 96 303 305
		f 4 -123 541 548 -547
		mu 0 4 100 105 306 304
		f 4 125 549 -551 -545
		mu 0 4 105 106 307 306
		f 4 -125 546 553 -552
		mu 0 4 106 99 305 307
		f 4 127 554 -556 -550
		mu 0 4 120 119 309 308
		f 4 141 556 -558 -555
		mu 0 4 119 91 298 309
		f 4 -127 551 558 -557
		mu 0 4 90 120 308 301
		f 4 -166 559 561 -561
		mu 0 4 128 127 311 310
		f 4 153 537 -563 -560
		mu 0 4 127 72 288 311
		f 4 -155 560 563 -537
		mu 0 4 73 128 310 291;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2ACC67A1-405E-5D0F-0575-21AF1FF58318";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "10FFDBD3-4ACC-C689-2B66-3C9CA09EA0BE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "27BA9820-488F-615B-6D28-1BA107498448";
createNode displayLayerManager -n "layerManager";
	rename -uid "1E055C6E-4D70-3474-0F5B-AFBA0B168823";
createNode displayLayer -n "defaultLayer";
	rename -uid "63383251-48ED-1CAF-A7CD-63AD1512ACF2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E5761900-4E77-1E26-36A5-51897ABAE786";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DE2A6619-440A-F059-F6CD-15AADC7757D7";
	setAttr ".g" yes;
createNode blinn -n "blinn1";
	rename -uid "5241C6AB-4DAD-03F2-A8DD-42A5AB51AF59";
	setAttr ".c" -type "float3" 0.2624 0.2018 0.1692 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "1F8B84AC-41DA-97C5-D5CF-BAA84F7D43F6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "893947C6-409F-342F-71E2-809AA9B97962";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "47B49F40-470D-271C-69E1-A7AC398937F7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1947\n            -height 1399\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1947\\n    -height 1399\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1947\\n    -height 1399\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FC2EB00A-45E2-F01C-176F-E4B8884B7729";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of BeamColumn.ma
