//Maya ASCII 2022 scene
//Name: PictureFrame_Unwrapped.ma
//Last modified: Wed, Oct 19, 2022 05:17:55 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22000)";
fileInfo "UUID" "61166302-4E49-B846-953A-5CA57FFAE29D";
createNode transform -s -n "persp";
	rename -uid "491B929F-4BAE-1547-EE11-6497450015F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.5221206308130784 0.54670689319632237 -2.5391617022847202 ;
	setAttr ".r" -type "double3" -0.93835273762156035 611.80000000000962 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B0FA28FC-46CD-D9F6-5CB5-24B95939E7A8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.1829248439941962;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F3F93F02-4967-F9FC-317B-289AA54F36EA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "73FCBAF1-47E1-F9CF-0C0B-0D95DA99FDA6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5F5D09A1-41B2-9D2F-3772-F98537EB89DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3B623C11-4263-7B00-F2CC-9487BA0FABCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B35F80B1-4A00-527A-70DE-029177781499";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "086C59E0-4C56-346C-B3A2-718C4B3AB565";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "BF4561BC-4CC3-0459-89BF-6ABA090DE458";
	setAttr ".rp" -type "double3" -0.068988013568094031 0.55091448312336233 0 ;
	setAttr ".sp" -type "double3" -0.068988013568094031 0.55091448312336233 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "DF7DFDA3-4339-EAB3-4591-0C92D89CB406";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.49067036688939641 0.53332928241026112 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube2";
	rename -uid "0CA1D452-4028-C7F3-7AE6-8E8974365F1B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.8377918004989624 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 216 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.2996138 -0.97582877 2.7824745 -0.43759 
		-0.97582877 2.7824745 0.2996138 2.0776577 2.7824745 -0.43759 2.0776577 2.7824745 
		0.2996138 2.0776577 -2.7824745 -0.43759 2.0776577 -2.7824745 0.2996138 -0.97582877 
		-2.7824745 -0.43759 -0.97582877 -2.7824745 0.56428236 -0.64151311 2.2445848 0.56428236 
		1.7433419 2.2445848 0.56428236 1.7433419 -2.2445848 0.56428236 -0.64151311 -2.2445848 
		0.56428236 -0.61014038 2.1855295 0.56428236 1.7119691 2.1855295 0.56428236 1.7119691 
		-2.1855295 0.56428236 -0.61014038 -2.1855295 0.25473315 -0.49941298 1.9770997 0.25473315 
		1.6012417 1.9770997 0.25473315 1.6012417 -1.9770997 0.25473315 -0.49941298 -1.9770997 
		0.036873456 -0.4823657 1.9450108 0.036873456 1.5841944 1.9450108 0.036873456 1.5841944 
		-1.9450108 0.036873456 -0.4823657 -1.9450108 0.31841439 -0.95208073 2.7442665 0.31841439 
		2.0539098 2.7442665 0.31841439 2.0539098 -2.7442665 0.31841439 -0.95208073 -2.7442665 
		0.072476275 -0.48515159 1.9502548 0.072476275 1.5869802 1.9502548 0.072476275 1.5869802 
		-1.9502548 0.072476275 -0.48515159 -1.9502548 0.036873456 -0.48236561 -1.9158629 
		0.072476275 -0.48515159 -1.921028 0.25473315 -0.49941298 -1.9474711 0.56428236 -0.61014038 
		-2.1527774 0.56428236 -0.64151311 -2.2109478 0.31841439 -0.95208073 -2.703141 0.2996138 
		-0.97582877 -2.7407773 -0.43759 -0.97582877 -2.7407773 0.036873456 -0.4823657 1.916811 
		0.072476275 -0.48515159 1.9219785 0.25473315 -0.49941298 1.9484346 0.56428236 -0.61014038 
		2.1538424 0.56428236 -0.64151311 2.2120414 0.31841439 -0.95208073 2.7044785 0.2996138 
		-0.97582877 2.7421329 -0.43759 -0.97582877 2.7421329 0.036873456 1.563161 -1.9450108 
		0.072476275 1.56589 -1.9502548 0.25473315 1.5798614 -1.9770997 0.56428236 1.6883346 
		-2.1855295 0.56428236 1.7190686 -2.2445848 0.31841439 2.0233147 -2.7442665 0.2996138 
		2.0465791 -2.7824745 -0.43759 2.0465791 -2.7824745 0.036873456 1.5650599 1.9450108 
		0.072476275 1.5677943 1.9502548 0.25473315 1.5817916 1.9770997 0.56428236 1.6904683 
		2.1855295 0.56428236 1.7212602 2.2445848 0.31841439 2.0260768 2.7442665 0.2996138 
		2.0493855 2.7824745 -0.43759 2.0493855 2.7824745 0.036873456 -0.4674601 1.945011 
		0.072476275 -0.47020578 1.9502549 0.25473315 -0.48426142 1.9770997 0.56428236 -0.59339142 
		2.1855297 0.56428236 -0.62431169 2.2445848 0.31841439 -0.93039924 2.7442665 0.2996138 
		-0.95380467 2.7824745 -0.43759 -0.95380467 2.7824745 0.036873456 1.5841944 1.9264606 
		0.072476275 1.5869802 1.9316546 0.25473315 1.6012417 1.9582437 0.56428236 1.7119691 
		2.1646855 0.56428236 1.7433419 2.2231774 0.31841439 2.0539098 2.7180934 0.2996138 
		2.0776577 2.7559376 -0.43759 2.0776577 2.7559376 0.036873456 -0.46587676 -1.9450108 
		0.072476275 -0.46861818 -1.9502548 0.25473315 -0.48265198 -1.9770997 0.56428236 -0.5916124 
		-2.1855295 0.56428236 -0.62248445 -2.2445848 0.31841439 -0.92809635 -2.7442665 0.2996138 
		-0.95146525 -2.7824745 -0.43759 -0.95146525 -2.7824745 0.036873456 1.5841944 -1.9159087 
		0.072476275 1.5869802 -1.9210743 0.25473315 1.6012417 -1.9475181 0.56428236 1.7119691 
		-2.1528292 0.56428236 1.7433419 -2.2110004 0.31841439 2.0539098 -2.7032061 0.2996138 
		2.0776577 -2.7408431 -0.43759 2.0776577 -2.7408431 0.53985149 -0.60140133 2.1690795 
		0.53985149 -0.58477837 2.1690795 0.53985149 1.6818914 2.1690791 0.53985149 1.7032301 
		2.1690795 0.53985149 1.7032299 2.1483922 0.53985149 1.7032299 -2.1366253 0.53985149 
		1.7032301 -2.1690795 0.53985149 1.6797736 -2.1690791 0.53985149 -0.58301276 -2.1690791 
		0.53985149 -0.60140133 -2.1690795 0.53985149 -0.60140133 -2.136574 0.53985149 -0.60140133 
		2.1376312 0.26648581 -0.50361699 -1.9552662 0.26648599 -0.50361717 -1.9850136 0.26648581 
		-0.4867889 -1.9850135 0.26648581 1.5839795 -1.9850135 0.26648599 1.6054457 -1.9850136 
		0.26648581 1.6054456 -1.9553131 0.26648581 1.6054456 1.9660817 0.26648599 1.6054457 
		1.9850136 0.26648581 1.5859177 1.9850135 0.26648584 -0.48840469 1.9850135 0.26648599 
		-0.50361717 1.9850136 0.26648581 -0.50361699 1.9562333 0.42611024 -0.81604522 2.5253944 
		0.42611024 -0.79632604 2.5253944 0.42611024 1.8925606 2.5253944 0.42611024 1.9178739 
		2.5253944 0.42611024 1.9178739 2.5013089 0.42611024 1.9178739 -2.4876089 0.42611024 
		1.9178739 -2.5253944 0.42611024 1.8900479 -2.5253944 0.42611024 -0.79423136 -2.5253944 
		0.42611024 -0.81604522 -2.5253944 0.42611024 -0.81604505 -2.4875488 0.42611024 -0.81604505 
		2.4887798 0.48590267 -0.74051821 -2.3678524 0.48590267 -0.74051821 -2.4038768 0.48590267 
		-0.71990955 -2.4038765 0.48590267 1.8160584 -2.4038765 0.48590267 1.842347 -2.4038768 
		0.48590267 1.8423468 -2.3679094 0.48590267 1.8423468 2.3809502 0.48590267 1.842347 
		2.4038768 0.48590267 1.8184323 2.4038765 0.48590267 -0.72188866 2.4038765 0.48590267 
		-0.74051821 2.4038768 0.48590267 -0.74051821 2.3690238 -0.00057133927 1.8111312 2.3457723 
		-0.00057133927 1.7877948 2.345772 -0.058918193 1.8601313 2.4643526 -0.058918193 1.8848329 
		2.4643526 -0.00057133927 1.8111312 -2.3457723 -0.00057133927 1.8111311 -2.3106742 
		-0.058918193 1.8848329 -2.4274802 -0.058918193 1.8848329 -2.4643526 -0.00057133927 
		-0.70930266 -2.3457723 -0.00057133927 -0.68919218 -2.345772 -0.058918193 -0.76171744 
		-2.4643526 -0.058918193 -0.78300399 -2.4643526 -0.00057133927 -0.70930266 2.3457723 
		-0.00057133927 -0.70930266 2.3117619 -0.058918193 -0.78300381 2.4286227 -0.058918193 
		-0.78300399 2.4643526 -0.058918193 -0.78300381 -2.4274218 -0.00057133927 -0.70930266 
		-2.3106186 -0.058918193 1.8576796 -2.4643526 -0.00057133927 1.7854785 -2.345772 -0.00057133927 
		-0.6911236 2.345772 -0.058918193 -0.76376152 2.4643526;
	setAttr ".pt[166:215]" -0.058918193 1.8848329 2.4408491 -0.00057133927 1.8111311 
		2.3233998 0.39988402 -0.55133426 2.0748348 0.39988384 -0.53543353 2.0748348 0.39988384 
		1.6327513 2.0748343 0.39988402 1.6531631 2.0748348 0.39988384 1.6531628 2.0550463 
		0.39988384 1.6531628 -2.0437906 0.39988402 1.6531631 -2.0748348 0.39988384 1.6307256 
		-2.0748343 0.39988384 -0.53374469 -2.0748343 0.39988402 -0.55133426 -2.0748348 0.39988384 
		-0.55133426 -2.0437417 0.39988384 -0.55133426 2.0447526 0.34340307 -0.53113073 -2.0062811 
		0.34340316 -0.53113073 -2.0368047 0.34340307 -0.5138635 -2.0368042 0.34340307 1.6109333 
		-2.0368042 0.34340316 1.6329595 -2.0368047 0.34340307 1.6329594 -2.0063293 0.34340307 
		1.6329594 2.0173788 0.34340316 1.6329595 2.0368047 0.34340307 1.6129218 2.0368042 
		0.34340307 -0.51552153 2.0368042 0.34340316 -0.53113073 2.0368047 0.34340307 -0.53113073 
		2.0072734 0.26993874 -0.53113073 -2.0062811 0.26993883 -0.53113073 -2.0368047 0.19302151 
		-0.50361699 -1.9552662 0.19302168 -0.50361717 -1.9850136 0.19302151 -0.4867889 -1.9850135 
		0.26993874 -0.5138635 -2.0368042 0.19302151 1.5839795 -1.9850135 0.26993874 1.6109333 
		-2.0368042 0.26993883 1.6329595 -2.0368047 0.19302168 1.6054457 -1.9850136 0.19302151 
		1.6054456 -1.9553131 0.26993874 1.6329594 -2.0063293 0.19302151 1.6054456 1.9660817 
		0.26993874 1.6329594 2.0173788 0.26993883 1.6329595 2.0368047 0.19302168 1.6054457 
		1.9850136 0.19302151 1.5859177 1.9850135 0.26993874 1.6129218 2.0368042 0.19302155 
		-0.48840469 1.9850135 0.26993874 -0.51552153 2.0368042 0.26993883 -0.53113073 2.0368047 
		0.19302168 -0.50361717 1.9850136 0.19302151 -0.50361699 1.9562333 0.26993874 -0.53113073 
		2.0072734;
	setAttr -s 216 ".vt";
	setAttr ".vt[0:165]"  -0.49999979 -0.5 0.50000012 0.5 -0.5 0.50000012 -0.49999979 0.5 0.50000012
		 0.5 0.5 0.50000012 -0.49999979 0.5 -0.50000012 0.5 0.5 -0.50000012 -0.49999979 -0.5 -0.50000012
		 0.5 -0.5 -0.50000012 -0.85901654 -0.39051348 0.40334335 -0.85901654 0.39051342 0.40334335
		 -0.85901654 0.39051342 -0.40334335 -0.85901654 -0.39051348 -0.40334335 -0.85901654 -0.38023907 0.39273137
		 -0.85901654 0.38023901 0.39273137 -0.85901654 0.38023901 -0.39273137 -0.85901654 -0.38023907 -0.39273137
		 -0.4391202 -0.34397647 0.3552773 -0.4391202 0.34397638 0.3552773 -0.4391202 0.34397638 -0.3552773
		 -0.4391202 -0.34397647 -0.3552773 -0.14359862 -0.33839357 0.34951106 -0.14359862 0.33839351 0.34951106
		 -0.14359862 0.33839351 -0.34951106 -0.14359862 -0.33839357 -0.34951106 -0.52550232 -0.49222267 0.49313426
		 -0.52550232 0.49222267 0.49313426 -0.52550232 0.49222267 -0.49313426 -0.52550232 -0.49222267 -0.49313426
		 -0.19189301 -0.33930594 0.35045338 -0.19189301 0.33930582 0.35045338 -0.19189301 0.33930582 -0.35045338
		 -0.19189301 -0.33930594 -0.35045338 -0.14359862 -0.33839354 -0.3442733 -0.19189301 -0.33930594 -0.34520143
		 -0.4391202 -0.34397647 -0.34995317 -0.85901654 -0.38023907 -0.38684592 -0.85901654 -0.39051348 -0.3972989
		 -0.52550232 -0.49222267 -0.48574415 -0.49999979 -0.5 -0.49250725 0.5 -0.5 -0.49250725
		 -0.14359862 -0.33839357 0.34444365 -0.19189301 -0.33930594 0.34537223 -0.4391202 -0.34397647 0.3501263
		 -0.85901654 -0.38023907 0.38703731 -0.85901654 -0.39051348 0.39749545 -0.52550232 -0.49222267 0.4859845
		 -0.49999979 -0.5 0.49275088 0.5 -0.5 0.49275088 -0.14359862 0.33150518 -0.34951106
		 -0.19189301 0.33239889 -0.35045338 -0.4391202 0.33697444 -0.3552773 -0.85901654 0.37249881 -0.39273137
		 -0.85901654 0.38256407 -0.40334335 -0.52550232 0.48220295 -0.49313426 -0.49999979 0.48982197 -0.50000012
		 0.5 0.48982197 -0.50000012 -0.14359862 0.33212703 0.34951106 -0.19189301 0.33302253 0.35045338
		 -0.4391202 0.33760661 0.3552773 -0.85901654 0.37319762 0.39273137 -0.85901654 0.38328177 0.40334335
		 -0.52550232 0.48310757 0.49313426 -0.49999979 0.49074101 0.50000012 0.5 0.49074101 0.50000012
		 -0.14359862 -0.33351207 0.34951109 -0.19189301 -0.33441126 0.35045341 -0.4391202 -0.33901441 0.3552773
		 -0.85901654 -0.37475389 0.3927314 -0.85901654 -0.3848801 0.40334335 -0.52550232 -0.48512208 0.49313426
		 -0.49999979 -0.49278724 0.50000012 0.5 -0.49278724 0.50000012 -0.14359862 0.33839351 0.34617767
		 -0.19189301 0.33930582 0.34711099 -0.4391202 0.34397638 0.35188895 -0.85901654 0.38023901 0.38898575
		 -0.85901654 0.39051342 0.39949653 -0.52550232 0.49222267 0.48843107 -0.49999979 0.5 0.49523151
		 0.5 0.5 0.49523151 -0.14359862 -0.33299354 -0.34951106 -0.19189301 -0.33389133 -0.35045338
		 -0.4391202 -0.33848733 -0.3552773 -0.85901654 -0.37417126 -0.39273137 -0.85901654 -0.38428169 -0.40334335
		 -0.52550232 -0.48436791 -0.49313426 -0.49999979 -0.49202108 -0.50000012 0.5 -0.49202108 -0.50000012
		 -0.14359862 0.33839351 -0.34428152 -0.19189301 0.33930582 -0.34520975 -0.4391202 0.34397638 -0.34996161
		 -0.85901654 0.38023901 -0.38685521 -0.85901654 0.39051342 -0.39730838 -0.52550232 0.49222267 -0.48575586
		 -0.49999979 0.5 -0.49251908 0.5 0.5 -0.49251908 -0.82587659 -0.37737709 0.38977537
		 -0.82587659 -0.37193316 0.38977537 -0.82587659 0.37038875 0.38977528 -0.82587659 0.37737703 0.38977537
		 -0.82587659 0.37737697 0.38605791 -0.82587659 0.37737697 -0.38394344 -0.82587659 0.37737703 -0.38977537
		 -0.82587659 0.36969513 -0.38977528 -0.82587659 -0.37135494 -0.38977528 -0.82587659 -0.37737709 -0.38977537
		 -0.82587659 -0.37737709 -0.38393423 -0.82587659 -0.37737709 0.38412419 -0.45506242 -0.34535325 -0.35135391
		 -0.45506266 -0.34535331 -0.35669941 -0.45506242 -0.33984214 -0.35669938 -0.45506242 0.33832312 -0.35669938
		 -0.45506266 0.34535319 -0.35669941 -0.45506242 0.34535313 -0.35136235 -0.45506242 0.34535313 0.35329741
		 -0.45506266 0.34535319 0.35669941 -0.45506242 0.33895785 0.35669938 -0.45506248 -0.34037131 0.35669938
		 -0.45506266 -0.34535331 0.35669941 -0.45506242 -0.34535325 0.35152769 -0.67158926 -0.44767177 0.45380378
		 -0.67158926 -0.44121385 0.45380378 -0.67158926 0.43938172 0.45380378 -0.67158926 0.44767165 0.45380378
		 -0.67158926 0.44767165 0.44947571 -0.67158926 0.44767165 -0.44701385 -0.67158926 0.44767165 -0.45380378
		 -0.67158926 0.43855882 -0.45380378 -0.67158926 -0.44052786 -0.45380378 -0.67158926 -0.44767177 -0.45380378
		 -0.67158926 -0.44767171 -0.4470031 -0.67158926 -0.44767171 0.44722426 -0.75269628 -0.4229371 -0.42549407
		 -0.75269628 -0.4229371 -0.43196753 -0.75269628 -0.41618788 -0.4319675 -0.75269628 0.41432768 -0.4319675
		 -0.75269628 0.42293704 -0.43196753 -0.75269628 0.42293698 -0.42550433 -0.75269628 0.42293698 0.42784771
		 -0.75269628 0.42293704 0.43196753 -0.75269628 0.4151051 0.4319675 -0.75269628 -0.41683602 0.4319675
		 -0.75269628 -0.4229371 0.43196753 -0.75269628 -0.4229371 0.42570457 -0.092805624 0.41271406 0.42152637
		 -0.092805624 0.4050715 0.42152631 -0.013659477 0.4287613 0.44283479 -0.013659477 0.43685091 0.44283479
		 -0.092805624 0.41271406 -0.42152637 -0.092805624 0.412714 -0.4152194 -0.013659477 0.43685091 -0.43620899
		 -0.013659477 0.43685091 -0.44283479 -0.092805624 -0.41271418 -0.42152637 -0.092805624 -0.40612811 -0.42152631
		 -0.013659477 -0.42987972 -0.44283479 -0.013659477 -0.43685097 -0.44283479 -0.092805624 -0.41271418 0.42152637
		 -0.092805624 -0.41271418 0.41541481 -0.013659477 -0.43685091 0.4364143 -0.013659477 -0.43685097 0.44283479
		 -0.013659477 -0.43685091 -0.4361985 -0.092805624 -0.41271418 -0.41520938 -0.013659477 0.42795837 -0.44283479
		 -0.092805624 0.40431291 -0.42152631 -0.092805624 -0.40676063 0.42152631 -0.013659477 -0.43054914 0.44283479;
	setAttr ".vt[166:215]" -0.013659477 0.43685091 0.43861133 -0.092805624 0.412714 0.4175061
		 -0.63601398 -0.36098039 0.37283996 -0.63601375 -0.355773 0.37283993 -0.63601375 0.35429561 0.37283987
		 -0.63601398 0.36098033 0.37283996 -0.63601375 0.36098027 0.369284 -0.63601375 0.36098027 -0.36726141
		 -0.63601398 0.36098033 -0.37283996 -0.63601375 0.35363221 -0.37283987 -0.63601375 -0.3552199 -0.37283987
		 -0.63601398 -0.36098039 -0.37283996 -0.63601375 -0.36098039 -0.36725262 -0.63601375 -0.36098039 0.36743429
		 -0.55939889 -0.35436386 -0.36052111 -0.55939901 -0.35436386 -0.36600605 -0.55939889 -0.34870893 -0.36600599
		 -0.55939889 0.34715033 -0.36600599 -0.55939901 0.3543638 -0.36600605 -0.55939889 0.35436374 -0.36052975
		 -0.55939889 0.35436374 0.3625153 -0.55939901 0.3543638 0.36600605 -0.55939889 0.34780157 0.36600599
		 -0.55939889 -0.34925193 0.36600599 -0.55939901 -0.35436386 0.36600605 -0.55939889 -0.35436386 0.36069942
		 -0.45974624 -0.35436386 -0.36052111 -0.45974636 -0.35436386 -0.36600605 -0.3554098 -0.34535325 -0.35135391
		 -0.35541004 -0.34535331 -0.35669941 -0.3554098 -0.33984214 -0.35669938 -0.45974624 -0.34870893 -0.36600599
		 -0.3554098 0.33832312 -0.35669938 -0.45974624 0.34715033 -0.36600599 -0.45974636 0.3543638 -0.36600605
		 -0.35541004 0.34535319 -0.35669941 -0.3554098 0.34535313 -0.35136235 -0.45974624 0.35436374 -0.36052975
		 -0.3554098 0.34535313 0.35329741 -0.45974624 0.35436374 0.3625153 -0.45974636 0.3543638 0.36600605
		 -0.35541004 0.34535319 0.35669941 -0.3554098 0.33895785 0.35669938 -0.45974624 0.34780157 0.36600599
		 -0.35540986 -0.34037131 0.35669938 -0.45974624 -0.34925193 0.36600599 -0.45974636 -0.35436386 0.36600605
		 -0.35541004 -0.34535331 0.35669941 -0.3554098 -0.34535325 0.35152769 -0.45974624 -0.35436386 0.36069942;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 70 0 1 71 0 2 78 0 3 79 0
		 4 54 0 5 55 0 6 38 0 7 39 0 0 24 0 2 25 0 8 68 0 4 26 0 9 76 0 6 27 0 10 52 0 11 36 0
		 8 12 0 9 13 0 12 67 0 10 14 0 13 75 0 11 15 0 14 51 0 15 35 0 12 96 0 13 99 0 16 66 0
		 14 102 0 17 74 0 15 105 0 18 50 0 19 34 0 16 28 0 17 29 0 20 64 0 18 30 0 21 72 0
		 19 31 0 22 48 0 23 32 0 24 120 0 25 123 0 26 126 0 27 129 0 24 69 1 25 77 1 26 53 1
		 27 37 1 28 20 0 29 21 0 30 22 0 31 23 0 28 65 1 29 73 1 30 49 1 31 33 1 32 40 0 33 41 1
		 34 42 0 35 43 0 36 44 0 37 45 1 38 46 0 39 47 0 32 33 1 33 34 1 34 108 1 35 36 1
		 36 132 1 37 38 1 38 39 1 40 20 0 41 28 1 42 16 0 43 12 0 44 8 0 45 24 1 46 0 0 47 1 0
		 40 41 1 41 42 1 42 119 1 43 44 1 44 143 1 45 46 1 46 47 1 48 80 0 49 81 1 50 82 0
		 51 83 0 52 84 0 53 85 1 54 86 0 55 87 0 48 49 1 49 50 1 50 111 1 51 52 1 52 135 1
		 53 54 1 54 55 1 56 21 0 57 29 1 58 17 0 59 13 0 60 9 0 61 25 1 62 2 0 63 3 0 56 57 1
		 57 58 1 58 116 1 59 60 1 60 140 1 61 62 1 62 63 1 64 56 0 65 57 1 66 58 0 67 59 0
		 68 60 0 69 61 1 70 62 0 71 63 0 64 65 1 65 66 1 66 117 1 67 68 1 68 141 1 69 70 1
		 70 71 1 72 88 0 73 89 1 74 90 0 75 91 0 76 92 0 77 93 1 78 94 0 79 95 0 72 73 1 73 74 1
		 74 114 1 75 76 1 76 138 1 77 78 1 78 79 1 80 23 0 81 31 1 82 19 0 83 15 0 84 11 0
		 85 27 1 86 6 0 87 7 0 80 81 1 81 82 1 82 110 1 83 84 1 84 134 1 85 86 1 86 87 1 88 22 0;
	setAttr ".ed[166:331]" 89 30 1 90 18 0 91 14 0 92 10 0 93 26 1 94 4 0 95 5 0
		 88 89 1 89 90 1 90 113 1 91 92 1 92 137 1 93 94 1 94 95 1 96 168 0 97 67 1 98 59 1
		 99 171 0 100 75 1 101 91 1 102 174 0 103 51 1 104 83 1 105 177 0 106 35 1 107 43 1
		 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1
		 105 106 1 106 107 1 107 96 1 109 19 0 112 18 0 115 17 0 118 16 0 108 109 0 109 110 0
		 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 108 0 121 69 1 122 61 1 124 77 1 125 93 1 127 53 1 128 85 1 130 37 1 131 45 1
		 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0
		 129 130 0 130 131 0 131 120 0 133 11 0 136 10 0 139 9 0 142 8 0 132 133 0 133 134 0
		 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0
		 143 132 0 139 144 0 140 145 0 144 145 0 122 146 0 145 146 1 123 147 0 146 147 0 147 144 0
		 136 148 0 137 149 0 148 149 0 125 150 0 149 150 1 126 151 0 150 151 0 151 148 0 133 152 0
		 134 153 0 152 153 0 128 154 0 153 154 1 129 155 0 154 155 0 155 152 0 142 156 0 143 157 0
		 156 157 0 131 158 0 157 158 1 120 159 0 158 159 0 159 156 0 130 160 0 155 160 0 132 161 0
		 161 160 1 161 152 0 157 161 0 160 158 0 127 162 0 151 162 0 135 163 0 163 162 1 163 148 0
		 141 164 0 145 164 0 121 165 0 164 165 1 165 146 0 159 165 0 164 156 0 124 166 0 147 166 0
		 138 167 0 167 166 1 167 144 0 153 163 0 162 154 0 149 167 0 166 150 0 168 190 0 169 97 1
		 170 98 1 171 187 0 172 100 1 173 101 1 174 184 0 175 103 1 176 104 1 177 181 0 178 106 1
		 179 107 1 168 169 1 169 170 1 170 171 1 171 172 1;
	setAttr ".ed[332:419]" 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1
		 178 179 1 179 168 1 180 178 1 182 176 1 183 175 1 185 173 1 186 172 1 188 170 1 189 169 1
		 191 179 1 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0
		 188 189 0 189 190 0 190 191 0 191 180 0 180 192 0 181 193 0 192 193 0 108 194 0 194 192 1
		 109 195 0 194 195 0 193 195 0 110 196 0 195 196 0 182 197 0 196 197 1 193 197 0 111 198 0
		 196 198 0 183 199 0 198 199 1 197 199 0 184 200 0 199 200 0 112 201 0 198 201 0 200 201 0
		 113 202 0 201 202 0 185 203 0 202 203 1 200 203 0 114 204 0 202 204 0 186 205 0 204 205 1
		 203 205 0 187 206 0 205 206 0 115 207 0 204 207 0 206 207 0 116 208 0 207 208 0 188 209 0
		 208 209 1 206 209 0 117 210 0 208 210 0 189 211 0 210 211 1 209 211 0 190 212 0 211 212 0
		 118 213 0 210 213 0 212 213 0 119 214 0 213 214 0 191 215 0 214 215 1 212 215 0 214 194 0
		 215 192 0;
	setAttr -s 204 -ch 816 ".fc[0:203]" -type "polyFaces" 
		f 4 119 112 -2 -112
		f 4 179 172 -3 -172
		f 4 164 157 -4 -157
		f 4 89 82 -1 -82
		f 4 258 260 262 263
		f 4 266 268 270 271
		f 4 274 276 278 279
		f 4 282 284 286 287
		f 4 116 109 21 -109
		f 4 176 169 23 -169
		f 4 161 154 25 -154
		f 4 86 79 20 -79
		f 4 355 345 330 319
		f 4 352 343 333 322
		f 4 349 341 336 325
		f 4 358 347 339 316
		f 4 113 106 53 -106
		f 4 173 166 54 -166
		f 4 158 151 55 -151
		f 4 83 76 52 -76
		f 4 118 111 13 -111
		f 4 178 171 15 -171
		f 4 163 156 17 -156
		f 4 88 81 12 -81
		f 4 114 107 37 -107
		f 4 174 167 39 -167
		f 4 159 152 41 -152
		f 4 84 77 36 -77
		f 4 59 -69 -44 -56
		f 4 35 -70 -60 -42
		f 4 337 -341 348 -326
		f 4 19 -72 -28 -26
		f 4 289 -292 292 -280
		f 4 10 -74 -52 -18
		f 4 3 11 -75 -11
		f 4 68 61 -84 -61
		f 4 69 62 -85 -62
		f 4 359 340 338 -348
		f 4 71 64 -87 -64
		f 4 293 291 294 -285
		f 4 73 66 -89 -66
		f 4 74 67 -90 -67
		f 4 58 -99 -43 -55
		f 4 34 -100 -59 -40
		f 4 334 -343 351 -323
		f 4 18 -102 -27 -24
		f 4 296 -299 299 -272
		f 4 8 -104 -51 -16
		f 4 2 9 -105 -9
		f 4 128 121 -114 -121
		f 4 129 122 -115 -122
		f 4 356 346 329 -346
		f 4 131 124 -117 -124
		f 4 301 303 304 -261
		f 4 133 126 -119 -126
		f 4 134 127 -120 -127
		f 4 56 -129 -39 -53
		f 4 30 -130 -57 -37
		f 4 328 -347 357 -317
		f 4 14 -132 -23 -21
		f 4 305 -304 306 -288
		f 4 4 -134 -49 -13
		f 4 0 5 -135 -5
		f 4 57 -144 -41 -54
		f 4 32 -145 -58 -38
		f 4 331 -345 354 -320
		f 4 16 -147 -25 -22
		f 4 308 -311 311 -264
		f 4 6 -149 -50 -14
		f 4 1 7 -150 -7
		f 4 98 91 -159 -91
		f 4 99 92 -160 -92
		f 4 350 342 335 -342
		f 4 101 94 -162 -94
		f 4 312 298 313 -277
		f 4 103 96 -164 -96
		f 4 104 97 -165 -97
		f 4 143 136 -174 -136
		f 4 144 137 -175 -137
		f 4 353 344 332 -344
		f 4 146 139 -177 -139
		f 4 314 310 315 -269
		f 4 148 141 -179 -141
		f 4 149 142 -180 -142
		f 4 22 -182 -193 -29
		f 4 -194 181 123 -183
		f 4 -195 182 108 29
		f 4 24 -185 -196 -30
		f 4 -197 184 138 -186
		f 4 -198 185 168 31
		f 4 26 -188 -199 -32
		f 4 -200 187 93 -189
		f 4 -201 188 153 33
		f 4 27 -191 -202 -34
		f 4 -203 190 63 -192
		f 4 -204 191 78 28
		f 4 -209 -71 -36 -205
		f 4 160 -210 204 -153
		f 4 100 -211 -161 -93
		f 4 -212 -101 -35 -206
		f 4 175 -213 205 -168
		f 4 145 -214 -176 -138
		f 4 -215 -146 -33 -207
		f 4 115 -216 206 -108
		f 4 130 -217 -116 -123
		f 4 -218 -131 -31 -208
		f 4 85 -219 207 -78
		f 4 70 -220 -86 -63
		f 4 48 -221 -229 -45
		f 4 -230 220 125 -222
		f 4 -231 221 110 45
		f 4 49 -223 -232 -46
		f 4 -233 222 140 -224
		f 4 -234 223 170 46
		f 4 50 -225 -235 -47
		f 4 -236 224 95 -226
		f 4 -237 225 155 47
		f 4 51 -227 -238 -48
		f 4 -239 226 65 -228
		f 4 -240 227 80 44
		f 4 -245 -73 -20 -241
		f 4 162 -246 240 -155
		f 4 102 -247 -163 -95
		f 4 -248 -103 -19 -242
		f 4 177 -249 241 -170
		f 4 147 -250 -178 -140
		f 4 -251 -148 -17 -243
		f 4 117 -252 242 -110
		f 4 132 -253 -118 -125
		f 4 -254 -133 -15 -244
		f 4 87 -255 243 -80
		f 4 72 -256 -88 -65
		f 4 251 257 -259 -257
		f 4 230 261 -263 -260
		f 4 248 265 -267 -265
		f 4 233 269 -271 -268
		f 4 245 273 -275 -273
		f 4 236 277 -279 -276
		f 4 254 281 -283 -281
		f 4 239 285 -287 -284
		f 4 237 288 -290 -278
		f 4 244 272 -293 -291
		f 4 255 290 -294 -282
		f 4 238 283 -295 -289
		f 4 234 295 -297 -270
		f 4 247 264 -300 -298
		f 4 252 300 -302 -258
		f 4 229 259 -305 -303
		f 4 228 302 -306 -286
		f 4 253 280 -307 -301
		f 4 231 307 -309 -262
		f 4 250 256 -312 -310
		f 4 246 297 -313 -274
		f 4 235 275 -314 -296
		f 4 249 309 -315 -266
		f 4 232 267 -316 -308
		f 4 192 -318 -329 -181
		f 4 -330 317 193 -319
		f 4 -331 318 194 183
		f 4 195 -321 -332 -184
		f 4 -333 320 196 -322
		f 4 -334 321 197 186
		f 4 198 -324 -335 -187
		f 4 -336 323 199 -325
		f 4 -337 324 200 189
		f 4 201 -327 -338 -190
		f 4 -339 326 202 -328
		f 4 -340 327 203 180
		f 4 -363 -365 366 -368
		f 4 369 371 -373 367
		f 4 374 376 -378 -372
		f 4 -380 -377 381 -383
		f 4 384 386 -388 382
		f 4 389 391 -393 -387
		f 4 -395 -392 396 -398
		f 4 399 401 -403 397
		f 4 404 406 -408 -402
		f 4 -410 -407 411 -413
		f 4 414 416 -418 412
		f 4 418 364 -420 -417
		f 4 -349 360 362 -362
		f 4 208 365 -367 -364
		f 4 209 368 -370 -366
		f 4 -350 361 372 -371
		f 4 210 373 -375 -369
		f 4 -351 370 377 -376
		f 4 -352 375 379 -379
		f 4 211 380 -382 -374
		f 4 212 383 -385 -381
		f 4 -353 378 387 -386
		f 4 213 388 -390 -384
		f 4 -354 385 392 -391
		f 4 -355 390 394 -394
		f 4 214 395 -397 -389
		f 4 215 398 -400 -396
		f 4 -356 393 402 -401
		f 4 216 403 -405 -399
		f 4 -357 400 407 -406
		f 4 -358 405 409 -409
		f 4 217 410 -412 -404
		f 4 218 413 -415 -411
		f 4 -359 408 417 -416
		f 4 219 363 -419 -414
		f 4 -360 415 419 -361;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CB3BC64B-4C05-4096-8B77-7D865ED06063";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C8F342B7-4188-0C26-D4C8-AFAFA7B612B2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E06EAFF9-43BD-8671-2F66-FFB35F525BFF";
createNode displayLayerManager -n "layerManager";
	rename -uid "CB237286-42FC-C9E5-1BB9-279420F5A660";
createNode displayLayer -n "defaultLayer";
	rename -uid "3EB44A4C-4E93-9BA8-734D-C498C48EB190";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4D745C37-4910-10A5-0C98-7DAABDE1E9AF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DCC7FCB9-4CBC-50EF-0059-6CAC6748B356";
	setAttr ".g" yes;
createNode phongE -n "phongE1";
	rename -uid "44D4A4A5-4F68-4BAF-732C-22815979750A";
	setAttr ".c" -type "float3" 0.3089 0.24959999 0.16159999 ;
createNode shadingEngine -n "phongE1SG";
	rename -uid "4708DF29-41B2-EDB5-B5D7-B59EE63CB40F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B13E56EF-4C88-92D4-2CC4-F9979B7D50D5";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E9167CCD-4001-8F1B-3ED3-3D929774A695";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 957\n            -height 395\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 956\n            -height 394\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 957\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1169\n            -height 1028\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1169\\n    -height 1028\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1169\\n    -height 1028\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E43232D4-4FB4-119B-5D21-9F9A320E5CEF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "AE2F8DFE-47BB-EF76-AC11-9088F2FCD627";
	setAttr ".ics" -type "componentList" 6 "e[5]" "e[9]" "e[97]" "e[112]" "e[127]" "e[157]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 3;
	setAttr ".sv2" 7;
	setAttr ".d" 1;
createNode polySplit -n "polySplit1";
	rename -uid "CAF0E9EF-44FA-07B7-C63A-1CA329EC87B1";
	setAttr ".e[0]"  0.0054025301;
	setAttr ".d[0]"  -2147483227;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "AA1C69A7-4EC3-2913-1833-1AA4CB3C1280";
	setAttr ".ics" -type "componentList" 2 "vtx[79]" "vtx[216]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polySplit -n "polySplit2";
	rename -uid "3D3E3801-474D-DD8E-8318-B6AD7CBB7F20";
	setAttr -s 4 ".e[0:3]"  0 0.0050822799 0.0053695501 0.0053695501;
	setAttr -s 4 ".d[0:3]"  -2147483225 -2147483227 -2147483226 -2147483228;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "23AD532C-4540-FB0A-107B-3BB22BB882EC";
	setAttr ".ics" -type "componentList" 2 "vtx[47]" "vtx[218]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "F0F49E36-432F-466B-1934-02B10CBE7F61";
	setAttr ".uopa" yes;
	setAttr ".tk[47]" -type "float3"  0 0 0.0064357286;
createNode polySplit -n "polySplit3";
	rename -uid "4C5FB0CD-4054-23FF-B5DF-CC80BBB75CD8";
	setAttr ".e[0]"  0.99248898;
	setAttr ".d[0]"  -2147483226;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "CABBDCB1-450D-6E31-1214-7CA1553D3DB8";
	setAttr ".ics" -type "componentList" 1 "vtx[218]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polySplit -n "polySplit4";
	rename -uid "A7E27454-4765-04EA-1AA5-3B8E3DA2259C";
	setAttr ".v[0]" -type "float3"  0.062410001 2.5235331 -3.2334161;
	setAttr -s 5 ".e[0:4]"  0 0.99248898 205 0.99248701 0.99248701;
	setAttr -s 5 ".d[0:4]"  -2147483219 -2147483225 0 -2147483224 -2147483223;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "EED8F307-4CEC-EF71-9A12-7D8950C22C55";
	setAttr ".ics" -type "componentList" 2 "vtx[39]" "vtx[221]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "F2AC9663-47F4-29AB-850F-BA843C8FB83B";
	setAttr ".ics" -type "componentList" 11 "e[38]" "e[40]" "e[42:43]" "e[60]" "e[75]" "e[90]" "e[105]" "e[120]" "e[135]" "e[150]" "e[165]";
createNode polySplit -n "polySplit5";
	rename -uid "94EC917E-40B8-0A92-27DE-F284320BC3D7";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483513 -2147483605;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "1339C845-44FD-6F28-57D9-A583457145B5";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483608 -2147483588;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "FEBB861C-4DF9-2431-4624-B2B847A89919";
	setAttr -s 4 ".e[0:3]"  1 0.992782 0.99202698 1;
	setAttr -s 4 ".d[0:3]"  -2147483610 -2147483212 -2147483213 -2147483558;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "97B0A261-4E7C-E7F6-2985-D5A3719EDA5F";
	setAttr -s 4 ".e[0:3]"  1 0.0102528 0.0093308399 0;
	setAttr -s 4 ".d[0:3]"  -2147483606 -2147483213 -2147483212 -2147483543;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "4B81B0C4-40D8-82B9-7BC7-22ACD1C3917E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:221]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.068988010287284851 0.550914466381073 -1.4901161193847656e-08 ;
	setAttr ".ro" -type "double3" -30.338353721586259 -47.800001253144657 1.2922178470832768e-06 ;
	setAttr ".ps" -type "double2" 5.0398700473383986 5.8241464222136745 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.3061233758926392 0.82737553119659424 0.63936984539031982 0.63935708999633789
		 0 1.9083442687988281 -0.5051155686378479 -0.50510543584823608 1.4404534101486206 -0.75021827220916748 -0.57974517345428467 -0.57973361015319824
		 -0.42700940370559692 -0.92027628421783447 7.9874191284179688 8.1872577667236328;
	setAttr ".prgt" 1169;
	setAttr ".ptop" 1028;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "CCA11049-484C-4718-8CFB-A4961EFC3477";
	setAttr ".ics" -type "componentList" 1 "vtx[95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "60A4609C-4689-1F52-3B14-9180EB2982BC";
	setAttr ".ics" -type "componentList" 2 "vtx[95]" "vtx[218]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "FA565691-4232-7A76-5217-969E50A45F7C";
	setAttr ".uopa" yes;
	setAttr ".tk[95]" -type "float3"  0 0 0.0047211577;
createNode polyTweak -n "polyTweak3";
	rename -uid "A4808F4C-4DB3-3619-C0D6-6EBD48E4D180";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[95]" -type "float3" 0 0 -0.0030502826 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6D4F4EE3-4525-53D6-07A8-BEB52F936D62";
	setAttr ".dc" -type "componentList" 1 "vtx[220]";
createNode polyTweak -n "polyTweak4";
	rename -uid "6F08FC2E-496D-DBCB-C68F-E480BB259B22";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[5]" -type "float3" -7.8231096e-08 0 0 ;
	setAttr ".tk[55]" -type "float3" -4.2840838e-08 0 -6.3329935e-08 ;
	setAttr ".tk[79]" -type "float3" 5.9604645e-08 -1.4901161e-07 0 ;
	setAttr ".tk[84]" -type "float3" 5.9604645e-08 0 -1.4156103e-07 ;
	setAttr ".tk[95]" -type "float3" 5.9604645e-08 -1.4901161e-07 -0.0051206774 ;
	setAttr ".tk[134]" -type "float3" -6.8545341e-07 -1.2665987e-07 -4.8428774e-07 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "E71883DF-48F4-B341-8B8E-71812F0B54EF";
	setAttr ".dc" -type "componentList" 1 "f[83]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "A976333D-4A3E-3EBF-431E-E59F95ED7D45";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "948CAF8D-41AA-EDD2-A9DF-C581CA423A17";
	setAttr ".ics" -type "componentList" 4 "e[2]" "e[141:142]" "e[149]" "e[171:172]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "90ECF0C1-4A3A-9B62-9A7C-158BED04669F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 46 "e[0:3]" "e[12:13]" "e[15]" "e[17]" "e[20:21]" "e[23]" "e[25]" "e[28:29]" "e[31]" "e[33]" "e[36:37]" "e[39]" "e[41]" "e[44:47]" "e[52:55]" "e[179]" "e[182]" "e[185]" "e[188]" "e[203:206]" "e[239:242]" "e[255]" "e[260]" "e[262:263]" "e[268]" "e[270:271]" "e[276]" "e[278:279]" "e[284]" "e[286]" "e[315]" "e[318]" "e[321]" "e[324]" "e[360]" "e[364]" "e[366]" "e[377]" "e[379]" "e[381]" "e[392]" "e[394]" "e[396]" "e[407]" "e[409]" "e[411]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "B974AB32-40A7-181D-65ED-729EA3AC2756";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[38]" "e[40]" "e[43]" "e[60]" "e[75]" "e[105]" "e[120]" "e[135]" "e[165]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "08B9E778-4C2C-BBB1-6612-32A4E96BA75B";
	setAttr ".uopa" yes;
	setAttr -s 300 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.86202198 -0.064847931 -0.87127942
		 -0.085078776 -0.87345141 -0.091581166 -0.86416441 -0.071584567 0.56264937 -0.31704167
		 0.53603315 -0.34224781 0.57005966 -0.31816372 0.50639659 -0.10525526 0.46231729 -0.11805023
		 0.46183306 -0.1169977 0.50586474 -0.10417165 -0.67237109 0.33861142 -0.69844723 0.32699507
		 -0.70673805 0.3306452 -0.68374431 0.34381449 -0.68065912 0.017738832 -0.77544177
		 -0.05198089 -0.8039425 -0.058786668 -0.72847539 -0.0027675536 0.56454021 -0.2964482
		 0.46318132 -0.21953516 0.48392713 -0.24542743 0.56665581 -0.30883512 0.40920621 -0.17335476
		 0.50559962 -0.099977568 0.50312299 -0.10373698 0.4257983 -0.16387333 -0.67701703
		 0.27629074 -0.5729177 0.19659214 -0.6041829 0.22702791 -0.68993789 0.29351598 -0.73664021
		 -0.030311815 -0.74832553 -0.03140258 -0.7493313 -0.035777748 -0.73756486 -0.034492008
		 0.45740235 -0.16394262 0.46905231 -0.17516993 0.4752506 -0.17633288 0.46346402 -0.16509967
		 0.54412788 -0.086089969 0.54423159 -0.087691277 0.54382908 -0.086664826 0.54373968
		 -0.085072756 -0.51396734 0.15913846 -0.52872902 0.17406659 -0.5375008 0.17786451
		 -0.52246034 0.16278891 -0.55592364 0.085038558 -0.71924859 -0.033953302 -0.72348529
		 -0.032999925 -0.56658083 0.081838623 0.58577526 -0.2625812 0.41776699 -0.13642226
		 0.42790008 -0.14345811 0.58967561 -0.26550379 0.37188697 -0.20799653 0.53631085 -0.086305737
		 0.53835124 -0.086236417 0.38029617 -0.20388763 -0.65502411 0.24025102 -0.48494571
		 0.11196999 -0.49232131 0.12393139 -0.50028735 0.12727803 0.26685405 -0.047916822
		 -0.7220822 -0.039894991 -0.72276443 -0.043287329 0.26617509 -0.051289774 0.57439882
		 -0.25661626 0.388331 -0.11566554 0.39384699 -0.11675881 0.57526541 -0.25767305 0.53141034
		 -0.089754581 0.53225368 -0.089217305 0.53194606 -0.088261753 0.53110564 -0.088801473
		 0.32813889 0.20530139 -0.47336221 0.073477909 -0.48074108 0.076475456 0.32527959
		 0.20824821 -0.85087734 -0.062042534 -0.85291582 -0.068585679 0.55606723 -0.30879554
		 0.56339431 -0.30992356 0.50743127 -0.10394885 0.50690866 -0.10286696 -0.66207981
		 0.32854095 -0.67326123 0.33363724 -0.71641213 -0.035453849 -0.71711034 -0.038948528
		 0.40188712 -0.12184088 0.40746403 -0.12294953 0.5365867 -0.086459905 0.536264 -0.085492313
		 -0.4734543 0.08979027 -0.48096573 0.092882469 0.34205902 -0.2249082 0.53059995 -0.087177217
		 0.35338354 -0.216307 0.37487108 -0.20210744 0.36654222 -0.20624836 0.40837145 -0.18610443
		 0.3989538 -0.19011156 0.4195646 -0.16185679 0.40321243 -0.1714154 0.48113847 -0.11952873
		 0.47610283 -0.12250926 0.45497853 -0.11480616 0.5760265 -0.25541756 0.57474554 -0.25537208
		 0.58263683 -0.25565746 0.58906108 -0.26300326 0.58518457 -0.26013491 0.60273182 -0.27681652
		 0.60034549 -0.27135345 0.56587553 -0.30581155 0.56382239 -0.29360214 0.58665752 -0.33247945
		 0.58610564 -0.32864848 0.53510958 -0.33879212 0.32493669 0.20698981 -0.66378993 0.21618263
		 -0.65704107 0.22667061 -0.65539563 0.23893793 -0.65664268 0.24685775 -0.6604616 0.27031431
		 -0.66616255 0.27967069 -0.67756242 0.27484483 -0.69055802 0.29202047 -0.69776636
		 0.354256 -0.70218801 0.36007169 -0.70758981 0.32904619 -0.53224295 0.09355773 0.26898956
		 -0.052725591 -0.533521 0.092053369 -0.56020397 0.08022131 -0.54972482 0.083463266
		 -0.6124422 0.063777298 -0.59151751 0.070676818 -0.72016656 -0.0046575572 -0.67299026
		 0.015939068 -0.83592647 -0.05619172 -0.81878132 -0.048902616 -0.86259335 -0.093801081
		 -0.65987611 0.26678982 -0.51914734 0.15747337 -0.73460513 -0.030702882 -0.59362012
		 0.073829785 -0.58678508 0.07210578 0.45301741 -0.16089796 0.59934407 -0.27274868
		 0.5986684 -0.27011248 0.5432846 -0.086106569 0.40101182 -0.19374813 0.39538985 -0.191889
		 -0.51073366 0.15386914 0.53669798 -0.085471928 0.35512829 -0.21544121 0.53702319
		 -0.086441457 0.5834434 -0.25625423 0.40959078 -0.12441544 0.4039951 -0.12330435 -0.53564656
		 0.091386214 -0.71794391 -0.038768522 -0.71723801 -0.035249464 -0.6572873 0.22829022
		 -0.48252445 0.095364153 -0.47497648 0.092251748 -0.67269319 0.32121366 -0.67205566
		 0.32274678 -0.79104918 -0.047347598 -0.733289 -0.0065682437 -0.72455096 -0.0085967686
		 0.5181331 -0.26117322 0.58357596 -0.30947343 0.58270383 -0.30630788 0.51300651 -0.096595883
		 0.45325929 -0.14182396 0.44691211 -0.13972317 -0.60335124 0.27109519 0.5403977 -0.091744035
		 0.43026721 -0.17331041 0.54083848 -0.092795134 0.60564238 -0.29378983 0.50364029
		 -0.21168487 0.49707395 -0.21052383 -0.6747815 0.036713421 -0.78685659 -0.044944279
		 -0.78558022 -0.039945893 -0.68396628 0.30324736 -0.58060175 0.21964772 -0.57108158
		 0.21545555 0.534958 -0.086718708 0.36374801 -0.20940568 0.35236204 -0.21506183 0.5321511
		 -0.086842626 0.53247255 -0.087809592 0.53529531 -0.087698638 0.5783475 -0.25714603
		 0.58360684 -0.26103964 0.42014408 -0.13666223 0.40624416 -0.12708168 0.40064681 -0.12597512
		 0.41442454 -0.13554274 -0.53872424 0.087676898 -0.55278599 0.083270922 -0.72484255
		 -0.039592378 -0.71923405 -0.040730648 -0.71852326 -0.037222676 -0.72407979 -0.03592211
		 -0.65812165 0.22564526 -0.65976566 0.23627476 -0.49534506 0.11076909 -0.48511189
		 0.094498307 -0.47756898 0.091400325 -0.48756236 0.10753804 0.52899009 -0.34117129
		 0.52768332 -0.33769724 0.45546764 -0.11586617 -0.86046761 -0.087320268 -0.69922179
		 0.32537013 0.3277967 0.20405219 0.53090185 -0.088132769 0.26967138 -0.049366042 0.5738833
		 -0.25430879 -0.65939146 0.23758541 -0.65776736 0.22692849 -0.65693587 0.22957586
		 -0.49273378 0.11521617 -0.55897826 0.084837094 -0.5446803 0.089187518 -0.54160869
		 0.092905596 -0.72000641 -0.037634961 0.58419049 -0.26347873 0.57889968 -0.25951198
		 0.5840022 -0.25862721 0.4234848 -0.13754617 0.36909372 -0.21114804 0.35759729 -0.21676062
		 0.36036271 -0.21714579 0.53596979 -0.085323095 0.53799826 -0.085244596 0.43370676
		 -0.1445912 -0.72428304 -0.036804497 -0.65625602 0.24819057 -0.61393231 0.23123322
		 -0.58210868 0.20050724 -0.61345458 0.27560037 -0.68340772 0.30473202 0.50269723 -0.10269685
		 0.50520122 -0.098952532;
	setAttr ".uvtk[250:299]" 0.51253647 -0.09553045 0.43637121 -0.17533188 0.49065018
		 -0.24655241 0.46963185 -0.22066461 0.52497488 -0.26232693 0.60644621 -0.29676923
		 -0.80537432 -0.063944027 -0.77665424 -0.056663491 -0.79256624 -0.052861907 -0.6828301
		 0.038643718 -0.66569918 0.28108469 -0.61965257 0.065576613 0.60344911 -0.27955309
		 0.41415036 -0.18801914 -0.65669262 0.22795199 -0.53944737 0.093564227 0.58319092
		 -0.25801912 0.35860085 -0.21800493 0.54290164 -0.085093021 0.45904142 -0.16205166
		 -0.73550993 -0.034825437 -0.65945005 0.26817021 0.34722042 -0.22657263 0.57655191
		 -0.25772837 -0.53803873 0.095023766 -0.66344589 0.21744482 0.48287857 -0.12474881
		 0.58710527 -0.33215079 -0.82888573 -0.046703808 -0.69697219 0.35586447 0.4046098
		 -0.19198452 0.6010322 -0.27401355 -0.5984351 0.072419837 -0.66002858 0.27170265 0.4879877
		 -0.12179191 0.58767986 -0.33604082 -0.84628731 -0.053964354 -0.70136458 0.36169159
		 0.38569337 -0.11446075 0.39119732 -0.11555104 -0.53199095 0.093859985 -0.66510493
		 0.21415319 -0.72318769 -0.040753536 -0.53776139 0.095317259 -0.72386664 -0.044126444
		 -0.47334117 0.070310399 -0.66476208 0.21541156 -0.480694 0.073289678 0.33984995 -0.22658715
		 0.34500027 -0.22824499;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV1.out" "pCubeShape2.i";
connectAttr "polyTweakUV1.uvtk[0]" "pCubeShape2.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phongE1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phongE1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "phongE1.oc" "phongE1SG.ss";
connectAttr "pCubeShape2.iog" "phongE1SG.dsm" -na;
connectAttr "phongE1SG.msg" "materialInfo1.sg";
connectAttr "phongE1.msg" "materialInfo1.m";
connectAttr "polySurfaceShape1.o" "polyBridgeEdge1.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyMergeVert1.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyMergeVert2.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert2.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyMergeVert3.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyMergeVert4.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert4.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyMergeVert5.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert5.mp";
connectAttr "polyTweak2.out" "polyMergeVert6.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert6.mp";
connectAttr "polyMergeVert5.out" "polyTweak2.ip";
connectAttr "polyMergeVert6.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV1.ip";
connectAttr "phongE1SG.pa" ":renderPartition.st" -na;
connectAttr "phongE1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of PictureFrame_Unwrapped.ma
